<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Returns+ (SuperStoreUS-2015)' inline='true' name='federated.1klwq9u0a97cma1ba75j60f0vf6k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SuperStoreUS-2015' name='excel-direct.15mkhsm0vprpio19xp90p1lz0vc7'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/SuperStoreUS-2015.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.15mkhsm0vprpio19xp90p1lz0vc7' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B1635:no:A1:B1635:1' header='yes' lost='0' outcome='1' processed='1634'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.15mkhsm0vprpio19xp90p1lz0vc7' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:Y1953:no:A1:Y1953:1' header='yes' lost='0' outcome='1' processed='25399'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order Priority' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='real' name='Unit Price' ordinal='3' />
              <column datatype='real' name='Shipping Cost' ordinal='4' />
              <column datatype='integer' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='string' name='Customer Segment' ordinal='8' />
              <column datatype='string' name='Product Category' ordinal='9' />
              <column datatype='string' name='Product Sub-Category' ordinal='10' />
              <column datatype='string' name='Product Container' ordinal='11' />
              <column datatype='string' name='Product Name' ordinal='12' />
              <column datatype='real' name='Product Base Margin' ordinal='13' />
              <column datatype='string' name='Country' ordinal='14' />
              <column datatype='string' name='Region' ordinal='15' />
              <column datatype='string' name='State or Province' ordinal='16' />
              <column datatype='string' name='City' ordinal='17' />
              <column datatype='integer' name='Postal Code' ordinal='18' />
              <column datatype='date' name='Order Date' ordinal='19' />
              <column datatype='date' name='Ship Date' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='integer' name='Quantity ordered new' ordinal='22' />
              <column datatype='real' name='Sales' ordinal='23' />
              <column datatype='integer' name='Order ID' ordinal='24' />
            </columns>
          </relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='excel-direct.15mkhsm0vprpio19xp90p1lz0vc7' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:1' header='yes' lost='0' outcome='1' processed='0'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Region (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='customer_type' datatype='string' name='[Calculation_1401745389102669829]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales] &gt;= 0.75 * {MAX([Sales])} THEN &quot;HIGH SPENDER&quot;&#13;&#10;ELSEIF [Sales] &gt;= 0.50 * {MAX([Sales])} THEN &quot;MID SPENDER&quot;&#13;&#10;ELSEIF [Sales] &gt;= 0.25 * {MAX([Sales])} THEN &quot;CASUAL SPENDER&quot;&#13;&#10;ELSE &quot;LOW SPENDER&quot;&#13;&#10;END' />
      </column>
      <column caption='profit_margin' datatype='real' name='[Calculation_1401745389103460358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] - [Unit Price]' />
      </column>
      <column caption='FIXED' datatype='real' name='[Calculation_1401745389105905672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : PERCENTILE([Sales], 0.9) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Product Base Margin]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity ordered new]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6A26BF4327EC4BD0A35B0CE56FC89A83]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_48D3DBFFACAD483EA8962155A3A4CFA0]' role='measure' type='quantitative' />
      <column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users_FFF5A7EC5E3B4553AA17C97D1AAB8672]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_6A26BF4327EC4BD0A35B0CE56FC89A83]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_6A26BF4327EC4BD0A35B0CE56FC89A83:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Returns_48D3DBFFACAD483EA8962155A3A4CFA0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_48D3DBFFACAD483EA8962155A3A4CFA0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Users_FFF5A7EC5E3B4553AA17C97D1AAB8672]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Users_FFF5A7EC5E3B4553AA17C97D1AAB8672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Attribute' name='[attr:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Attribute' name='[diff:attr:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1401745389102669829]' derivation='None' name='[none:Calculation_1401745389102669829:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Attribute' name='[pcto:attr:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='50' column='[Sales]' derivation='Percentile' name='[prc50:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[Sales]' derivation='Percentile' name='[prc5:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Base Margin]' derivation='Sum' name='[sum:Product Base Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity ordered new]' derivation='Sum' name='[sum:Quantity ordered new:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>1) Create a bar chart to display the top 5 products by sales.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns+ (SuperStoreUS-2015)' name='federated.1klwq9u0a97cma1ba75j60f0vf6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1klwq9u0a97cma1ba75j60f0vf6k'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klwq9u0a97cma1ba75j60f0vf6k].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1klwq9u0a97cma1ba75j60f0vf6k].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1klwq9u0a97cma1ba75j60f0vf6k].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1klwq9u0a97cma1ba75j60f0vf6k].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1klwq9u0a97cma1ba75j60f0vf6k].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klwq9u0a97cma1ba75j60f0vf6k].[sum:Sales:qk]</rows>
        <cols>[federated.1klwq9u0a97cma1ba75j60f0vf6k].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='10?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>10) Which are the Top 5 States by Sales? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns+ (SuperStoreUS-2015)' name='federated.1klwq9u0a97cma1ba75j60f0vf6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1klwq9u0a97cma1ba75j60f0vf6k'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klwq9u0a97cma1ba75j60f0vf6k].[none:State or Province:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State or Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1klwq9u0a97cma1ba75j60f0vf6k].[none:State or Province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1klwq9u0a97cma1ba75j60f0vf6k].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1klwq9u0a97cma1ba75j60f0vf6k].[none:State or Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1klwq9u0a97cma1ba75j60f0vf6k].[none:State or Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klwq9u0a97cma1ba75j60f0vf6k].[sum:Sales:qk]</rows>
        <cols>([federated.1klwq9u0a97cma1ba75j60f0vf6k].[none:State or Province:nk] / [federated.1klwq9u0a97cma1ba75j60f0vf6k].[none:State or Province:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='11?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>11)Find Sub-cate between sales , profit and quantity . </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>12) Import a sample dataset (e.g., Superstore) and create a data model. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>13) Clean and preprocess the data by handling missing values and data types. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>14) What percentage of total Sales comes from each Segment? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns+ (SuperStoreUS-2015)' name='federated.1klwq9u0a97cma1ba75j60f0vf6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1klwq9u0a97cma1ba75j60f0vf6k'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1klwq9u0a97cma1ba75j60f0vf6k].[none:Customer Segment:nk]' />
              <wedge-size column='[federated.1klwq9u0a97cma1ba75j60f0vf6k].[sum:Sales:qk]' />
              <size column='[federated.1klwq9u0a97cma1ba75j60f0vf6k].[sum:Sales:qk]' />
              <text column='[federated.1klwq9u0a97cma1ba75j60f0vf6k].[none:Customer Segment:nk]' />
              <text column='[federated.1klwq9u0a97cma1ba75j60f0vf6k].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>15) Visualize the field to categorize customers based on with sales. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns+ (SuperStoreUS-2015)' name='federated.1klwq9u0a97cma1ba75j60f0vf6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1klwq9u0a97cma1ba75j60f0vf6k'>
            <column caption='customer_type' datatype='string' name='[Calculation_1401745389102669829]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sales] &gt;= 0.75 * {MAX([Sales])} THEN &quot;HIGH SPENDER&quot;&#13;&#10;ELSEIF [Sales] &gt;= 0.50 * {MAX([Sales])} THEN &quot;MID SPENDER&quot;&#13;&#10;ELSEIF [Sales] &gt;= 0.25 * {MAX([Sales])} THEN &quot;CASUAL SPENDER&quot;&#13;&#10;ELSE &quot;LOW SPENDER&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1401745389102669829]' derivation='None' name='[none:Calculation_1401745389102669829:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1klwq9u0a97cma1ba75j60f0vf6k].[none:Calculation_1401745389102669829:nk]' />
              <wedge-size column='[federated.1klwq9u0a97cma1ba75j60f0vf6k].[sum:Sales:qk]' />
              <size column='[federated.1klwq9u0a97cma1ba75j60f0vf6k].[sum:Sales:qk]' />
              <text column='[federated.1klwq9u0a97cma1ba75j60f0vf6k].[none:Calculation_1401745389102669829:nk]' />
              <text column='[federated.1klwq9u0a97cma1ba75j60f0vf6k].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>16) Create a calculated field to calculate the profit margin for each product. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns+ (SuperStoreUS-2015)' name='federated.1klwq9u0a97cma1ba75j60f0vf6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1klwq9u0a97cma1ba75j60f0vf6k'>
            <column caption='profit_margin' datatype='real' name='[Calculation_1401745389103460358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] - [Unit Price]' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1401745389103460358]' derivation='Sum' name='[sum:Calculation_1401745389103460358:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1klwq9u0a97cma1ba75j60f0vf6k].[sum:Calculation_1401745389103460358:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klwq9u0a97cma1ba75j60f0vf6k].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>17) Create a Map showing Sales by State. Which state has the lowest Sales? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns+ (SuperStoreUS-2015)' name='federated.1klwq9u0a97cma1ba75j60f0vf6k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1klwq9u0a97cma1ba75j60f0vf6k'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klwq9u0a97cma1ba75j60f0vf6k].[none:State or Province:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State or Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1klwq9u0a97cma1ba75j60f0vf6k].[none:State or Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1klwq9u0a97cma1ba75j60f0vf6k].[none:State or Province:nk]' />
              <size column='[federated.1klwq9u0a97cma1ba75j60f0vf6k].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klwq9u0a97cma1ba75j60f0vf6k].[Latitude (generated)]</rows>
        <cols>[federated.1klwq9u0a97cma1ba75j60f0vf6k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>18) Filter the sales data to include only the top 10% of products by sales. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns+ (SuperStoreUS-2015)' name='federated.1klwq9u0a97cma1ba75j60f0vf6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1klwq9u0a97cma1ba75j60f0vf6k'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klwq9u0a97cma1ba75j60f0vf6k].[none:Product Name:nk]'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1klwq9u0a97cma1ba75j60f0vf6k].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1klwq9u0a97cma1ba75j60f0vf6k].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1klwq9u0a97cma1ba75j60f0vf6k].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1klwq9u0a97cma1ba75j60f0vf6k].[sum:Sales:qk]</rows>
        <cols>([federated.1klwq9u0a97cma1ba75j60f0vf6k].[none:Product Name:nk] / [federated.1klwq9u0a97cma1ba75j60f0vf6k].[none:Product Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>2) Visualize the sales trend month over time using a line chart. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns+ (SuperStoreUS-2015)' name='federated.1klwq9u0a97cma1ba75j60f0vf6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1klwq9u0a97cma1ba75j60f0vf6k'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1klwq9u0a97cma1ba75j60f0vf6k].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klwq9u0a97cma1ba75j60f0vf6k].[sum:Sales:qk]</rows>
        <cols>[federated.1klwq9u0a97cma1ba75j60f0vf6k].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>3) What is the total Sales, Profit, and Quantity in the dataset? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns+ (SuperStoreUS-2015)' name='federated.1klwq9u0a97cma1ba75j60f0vf6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1klwq9u0a97cma1ba75j60f0vf6k'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity ordered new]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity ordered new]' derivation='Sum' name='[sum:Quantity ordered new:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klwq9u0a97cma1ba75j60f0vf6k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1klwq9u0a97cma1ba75j60f0vf6k].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1klwq9u0a97cma1ba75j60f0vf6k].[sum:Quantity ordered new:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1klwq9u0a97cma1ba75j60f0vf6k].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1klwq9u0a97cma1ba75j60f0vf6k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1klwq9u0a97cma1ba75j60f0vf6k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klwq9u0a97cma1ba75j60f0vf6k].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>4) Create a pie chart to show the distribution of sales by region. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns+ (SuperStoreUS-2015)' name='federated.1klwq9u0a97cma1ba75j60f0vf6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1klwq9u0a97cma1ba75j60f0vf6k'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1klwq9u0a97cma1ba75j60f0vf6k].[none:Region:nk]' />
              <wedge-size column='[federated.1klwq9u0a97cma1ba75j60f0vf6k].[sum:Sales:qk]' />
              <size column='[federated.1klwq9u0a97cma1ba75j60f0vf6k].[sum:Sales:qk]' />
              <text column='[federated.1klwq9u0a97cma1ba75j60f0vf6k].[none:Region:nk]' />
              <text column='[federated.1klwq9u0a97cma1ba75j60f0vf6k].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>5) Which Region has the highest Sales and Profit? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns+ (SuperStoreUS-2015)' name='federated.1klwq9u0a97cma1ba75j60f0vf6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1klwq9u0a97cma1ba75j60f0vf6k'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klwq9u0a97cma1ba75j60f0vf6k].[none:Region:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1klwq9u0a97cma1ba75j60f0vf6k].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1klwq9u0a97cma1ba75j60f0vf6k].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1klwq9u0a97cma1ba75j60f0vf6k].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klwq9u0a97cma1ba75j60f0vf6k].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>6) Analyze the sales data and identify the top 5sub- category. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns+ (SuperStoreUS-2015)' name='federated.1klwq9u0a97cma1ba75j60f0vf6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1klwq9u0a97cma1ba75j60f0vf6k'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klwq9u0a97cma1ba75j60f0vf6k].[none:Product Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1klwq9u0a97cma1ba75j60f0vf6k].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1klwq9u0a97cma1ba75j60f0vf6k].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1klwq9u0a97cma1ba75j60f0vf6k].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1klwq9u0a97cma1ba75j60f0vf6k].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klwq9u0a97cma1ba75j60f0vf6k].[sum:Sales:qk]</rows>
        <cols>[federated.1klwq9u0a97cma1ba75j60f0vf6k].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>7) Which Category performs best in terms of Sales and Profit? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns+ (SuperStoreUS-2015)' name='federated.1klwq9u0a97cma1ba75j60f0vf6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1klwq9u0a97cma1ba75j60f0vf6k'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klwq9u0a97cma1ba75j60f0vf6k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1klwq9u0a97cma1ba75j60f0vf6k].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1klwq9u0a97cma1ba75j60f0vf6k].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1klwq9u0a97cma1ba75j60f0vf6k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1klwq9u0a97cma1ba75j60f0vf6k].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1klwq9u0a97cma1ba75j60f0vf6k].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1klwq9u0a97cma1ba75j60f0vf6k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1klwq9u0a97cma1ba75j60f0vf6k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klwq9u0a97cma1ba75j60f0vf6k].[Multiple Values]</rows>
        <cols>([federated.1klwq9u0a97cma1ba75j60f0vf6k].[none:Product Category:nk] / [federated.1klwq9u0a97cma1ba75j60f0vf6k].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='8?'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>9) Calculate the total sales and average sales price for each region. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns+ (SuperStoreUS-2015)' name='federated.1klwq9u0a97cma1ba75j60f0vf6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1klwq9u0a97cma1ba75j60f0vf6k'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klwq9u0a97cma1ba75j60f0vf6k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1klwq9u0a97cma1ba75j60f0vf6k].[avg:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1klwq9u0a97cma1ba75j60f0vf6k].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1klwq9u0a97cma1ba75j60f0vf6k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1klwq9u0a97cma1ba75j60f0vf6k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klwq9u0a97cma1ba75j60f0vf6k].[none:Region:nk]</rows>
        <cols>[federated.1klwq9u0a97cma1ba75j60f0vf6k].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
