<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17622431538090' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Product Category Parameter' datatype='string' name='[Product Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Books&quot;'>
        <calculation class='tableau' formula='&quot;Books&quot;' />
        <members>
          <member value='&quot;Beauty&quot;' />
          <member value='&quot;Books&quot;' />
          <member value='&quot;Electronics&quot;' />
          <member value='&quot;Fashion&quot;' />
          <member value='&quot;Home &amp; Kitchen&quot;' />
          <member value='&quot;Sports&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (ecommerce_data)' inline='true' name='federated.1ps0xek07nwt6o1cz88jm0xgu1kt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecommerce_data' name='excel-direct.10fanba1nlvagf15etne80vxalei'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/DATA/QUASTECH/personal/faker_data/files/ecommerce_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10fanba1nlvagf15etne80vxalei' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AD2001:no:A1:AD2001:0' header='yes' outcome='2'>
            <column datatype='string' name='Customer_ID' ordinal='0' />
            <column datatype='string' name='Customer_Name' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Email' ordinal='4' />
            <column datatype='string' name='Phone' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='date' name='Signup_Date' ordinal='8' />
            <column datatype='string' name='Loyalty_Member' ordinal='9' />
            <column datatype='string' name='Membership_Level' ordinal='10' />
            <column datatype='date' name='Last_Login_Date' ordinal='11' />
            <column datatype='string' name='Account_Status' ordinal='12' />
            <column datatype='integer' name='Orders_Placed' ordinal='13' />
            <column datatype='real' name='Avg_Order_Value' ordinal='14' />
            <column datatype='real' name='Total_Spent' ordinal='15' />
            <column datatype='string' name='Payment_Method' ordinal='16' />
            <column datatype='string' name='Preferred_Device' ordinal='17' />
            <column datatype='string' name='Sales_Channel' ordinal='18' />
            <column datatype='string' name='Product_Category' ordinal='19' />
            <column datatype='string' name='Shipping_Type' ordinal='20' />
            <column datatype='integer' name='Delivery_Days' ordinal='21' />
            <column datatype='real' name='Return_Rate(%)' ordinal='22' />
            <column datatype='string' name='Customer_Satisfaction' ordinal='23' />
            <column datatype='string' name='Referral_Source' ordinal='24' />
            <column datatype='string' name='Newsletter_Subscribed' ordinal='25' />
            <column datatype='string' name='Promo_Code_Used' ordinal='26' />
            <column datatype='real' name='Avg_Session_Duration_Min' ordinal='27' />
            <column datatype='integer' name='App_Visits_Last_Month' ordinal='28' />
            <column datatype='real' name='Cart_Abandonment_Rate(%)' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signup_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loyalty_Member]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Login_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orders_Placed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Order_Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Spent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred_Device]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Channel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_Rate(%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Satisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referral_Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Newsletter_Subscribed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo_Code_Used]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Session_Duration_Min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App_Visits_Last_Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cart_Abandonment_Rate(%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Status' datatype='string' name='[Account_Status]' role='dimension' semantic-role='' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='App Visits Last Month' datatype='integer' name='[App_Visits_Last_Month]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Avg Order Value (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Avg_Order_Value]' peg='0' size='130' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Avg_Order_Value]' role='measure' type='quantitative' />
      <column caption='Avg Session Duration Min' datatype='real' name='[Avg_Session_Duration_Min]' role='measure' type='quantitative' />
      <column caption='Max Avg Session' datatype='real' name='[Calculation_428686394255060993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Avg_Session_Duration_Min])' />
      </column>
      <column caption='profitable' datatype='string' name='[Calculation_428686394256457730]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([Avg_Order_Value] &gt; 10) THEN &quot;profitable&quot; ELSE &quot;not profitable&quot; END' />
      </column>
      <column caption='Last Login Day of Week' datatype='string' name='[Calculation_428686394258030595]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Last_Login_Date] )' />
      </column>
      <column caption='Last Login Month Name' datatype='string' name='[Calculation_428686394259197957]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Last_Login_Date])' />
      </column>
      <column caption='Last Login Year' datatype='integer' name='[Calculation_428686394259886086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Last_Login_Date])' />
      </column>
      <column caption='Customer Name (UPPER)' datatype='string' name='[Calculation_428686394260856840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Customer_Name])' />
      </column>
      <column caption='Cart Abandonment Rate(%)' datatype='real' name='[Cart_Abandonment_Rate(%)]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Name (lower)' datatype='string' name='[Customer Name (UPPER) (copy)_428686394261057545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Customer_Name])' />
      </column>
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Customer Satisfaction' datatype='string' name='[Customer_Satisfaction]' role='dimension' type='nominal' />
      <column caption='Delivery Days' datatype='integer' name='[Delivery_Days]' role='measure' type='quantitative' />
      <column caption='Last Login Date' datatype='date' name='[Last_Login_Date]' role='dimension' type='ordinal' />
      <column caption='Loyalty Member' datatype='string' name='[Loyalty_Member]' role='dimension' type='nominal' />
      <column caption='Membership Level' datatype='string' name='[Membership_Level]' role='dimension' type='nominal' />
      <column caption='Newsletter Subscribed' datatype='string' name='[Newsletter_Subscribed]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Orders Placed (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Orders_Placed]' peg='0' size='2.83' />
      </column>
      <column caption='Orders Placed' datatype='integer' name='[Orders_Placed]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column caption='Preferred Device' datatype='string' name='[Preferred_Device]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Promo Code Used' datatype='string' name='[Promo_Code_Used]' role='dimension' type='nominal' />
      <column caption='Referral Source' datatype='string' name='[Referral_Source]' role='dimension' type='nominal' />
      <column caption='Return Rate(%)' datatype='real' name='[Return_Rate(%)]' role='measure' type='quantitative' />
      <column caption='Sales Channel' datatype='string' name='[Sales_Channel]' role='dimension' type='nominal' />
      <column caption='Shipping Type' datatype='string' name='[Shipping_Type]' role='dimension' type='nominal' />
      <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Total Spent' datatype='real' name='[Total_Spent]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2135CB0D8896447BAEF2B5EABD7A9C4E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_428686394258030595]' derivation='None' name='[none:Calculation_428686394258030595:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Product Category)' hidden='true' name='[Action (Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product_Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Action Filter (Select)' name='[Action1_520569A09FCD4288AE280CB71712308E]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Action Filter (Select)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Action (Destination)' />
      </command>
    </action>
    <action caption='Action Filter (Hover)' name='[Action2_EEFDF192B90A47E090598C5C42F7CFC2]'>
      <activation type='on-hover' />
      <source type='sheet' worksheet='Action Filter (Hover)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Action (Destination)' />
      </command>
    </action>
    <action caption='Action Filter (Menu)' name='[Action3_76ECEE7CF93F44EE80B54414AD9A42AF]'>
      <source type='sheet' worksheet='Action Filter (Menu)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Action (Destination)' />
      </command>
    </action>
    <action caption='Action Highlight (Select' name='[Action4_98BC769988694E0AB6DF752DF9702743]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Action Highlight (Select)' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Action (Destination)' />
      </command>
    </action>
    <action caption='Action Highlight (Hover)' name='[Action5_3B050EA0432A499A80BE86CAD3D1E165]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Action Highlight (Hover)' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Action (Destination)' />
      </command>
    </action>
    <action caption='Action Highlight (Menu)' name='[Action6_AC8C26CB289D499F840BBD618F9E7C40]'>
      <activation auto-clear='true' />
      <source type='sheet' worksheet='Action Highlight (Menu)' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Action (Destination)' />
      </command>
    </action>
    <action caption='Action Hyperlink' name='[Action7_9E565AF3BAB54E4B8096C7B60F87089F]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Action Hyperlink' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[City]&gt;' />
    </action>
    <datasources>
      <datasource caption='Sheet1 (ecommerce_data)' name='federated.1ps0xek07nwt6o1cz88jm0xgu1kt' />
    </datasources>
    <datasource-dependencies datasource='federated.1ps0xek07nwt6o1cz88jm0xgu1kt'>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
    </datasource-dependencies>
    <edit-parameter-action caption='Parameter1' name='[Action8_28321CC1BCF747019D2FA99F3E67D93E]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 28' />
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Product_Category:nk]' />
        <param name='target-parameter' value='[Parameters].[Product Category Parameter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Action (Destination)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1ps0xek07nwt6o1cz88jm0xgu1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ps0xek07nwt6o1cz88jm0xgu1kt'>
            <column caption='Orders Placed' datatype='integer' name='[Orders_Placed]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders_Placed]' derivation='Sum' name='[sum:Orders_Placed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Payment_Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Orders_Placed:qk]</rows>
        <cols>([federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Product_Category:nk] / [federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Payment_Method:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Action Filter (Hover)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1ps0xek07nwt6o1cz88jm0xgu1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ps0xek07nwt6o1cz88jm0xgu1kt'>
            <column caption='Orders Placed' datatype='integer' name='[Orders_Placed]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders_Placed]' derivation='Sum' name='[sum:Orders_Placed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Orders_Placed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Orders_Placed:qk]</rows>
        <cols>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Product_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Action Filter (Menu)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1ps0xek07nwt6o1cz88jm0xgu1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ps0xek07nwt6o1cz88jm0xgu1kt'>
            <column caption='Orders Placed' datatype='integer' name='[Orders_Placed]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders_Placed]' derivation='Sum' name='[sum:Orders_Placed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Orders_Placed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Orders_Placed:qk]</rows>
        <cols>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Product_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Action Filter (Select)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1ps0xek07nwt6o1cz88jm0xgu1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ps0xek07nwt6o1cz88jm0xgu1kt'>
            <column caption='Orders Placed' datatype='integer' name='[Orders_Placed]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders_Placed]' derivation='Sum' name='[sum:Orders_Placed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Orders_Placed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Orders_Placed:qk]</rows>
        <cols>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Product_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Action Highlight (Hover)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1ps0xek07nwt6o1cz88jm0xgu1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ps0xek07nwt6o1cz88jm0xgu1kt'>
            <column caption='Orders Placed' datatype='integer' name='[Orders_Placed]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders_Placed]' derivation='Sum' name='[sum:Orders_Placed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Orders_Placed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Orders_Placed:qk]</rows>
        <cols>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Product_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Action Highlight (Menu)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1ps0xek07nwt6o1cz88jm0xgu1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ps0xek07nwt6o1cz88jm0xgu1kt'>
            <column caption='Orders Placed' datatype='integer' name='[Orders_Placed]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders_Placed]' derivation='Sum' name='[sum:Orders_Placed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Orders_Placed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Orders_Placed:qk]</rows>
        <cols>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Product_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Action Highlight (Select)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1ps0xek07nwt6o1cz88jm0xgu1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ps0xek07nwt6o1cz88jm0xgu1kt'>
            <column caption='Orders Placed' datatype='integer' name='[Orders_Placed]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders_Placed]' derivation='Sum' name='[sum:Orders_Placed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Orders_Placed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Orders_Placed:qk]</rows>
        <cols>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Product_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Action Hyperlink'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1ps0xek07nwt6o1cz88jm0xgu1kt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ps0xek07nwt6o1cz88jm0xgu1kt'>
            <column caption='Avg Session Duration Min' datatype='real' name='[Avg_Session_Duration_Min]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Session_Duration_Min]' derivation='Sum' name='[sum:Avg_Session_Duration_Min:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:City:nk]' />
              <size column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Avg_Session_Duration_Min:qk]' />
              <geometry column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[Latitude (generated)]</rows>
        <cols>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1ps0xek07nwt6o1cz88jm0xgu1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ps0xek07nwt6o1cz88jm0xgu1kt'>
            <column caption='Avg Order Value' datatype='real' name='[Avg_Order_Value]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Order_Value]' derivation='Sum' name='[sum:Avg_Order_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Month-Trunc' name='[tmn:Signup_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Product_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Avg_Order_Value:qk]</rows>
        <cols>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[tmn:Signup_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1ps0xek07nwt6o1cz88jm0xgu1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ps0xek07nwt6o1cz88jm0xgu1kt'>
            <column caption='Avg Order Value' datatype='real' name='[Avg_Order_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Total Spent' datatype='real' name='[Total_Spent]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Order_Value]' derivation='Sum' name='[sum:Avg_Order_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Spent]' derivation='Sum' name='[sum:Total_Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Product_Category:nk]' />
              <tooltip column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Avg_Order_Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Gender:nk] / [federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Product_Category:nk])</rows>
        <cols>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Total_Spent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1ps0xek07nwt6o1cz88jm0xgu1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ps0xek07nwt6o1cz88jm0xgu1kt'>
            <column caption='Avg Order Value' datatype='real' name='[Avg_Order_Value]' role='measure' type='quantitative' />
            <column caption='Orders Placed' datatype='integer' name='[Orders_Placed]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Order_Value]' derivation='Sum' name='[sum:Avg_Order_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orders_Placed]' derivation='Sum' name='[sum:Orders_Placed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Product_Category:nk]' />
              <size column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Avg_Order_Value:qk]' />
              <text column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Product_Category:nk]' />
              <lod column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Orders_Placed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bullet Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1ps0xek07nwt6o1cz88jm0xgu1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ps0xek07nwt6o1cz88jm0xgu1kt'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Referral Source' datatype='string' name='[Referral_Source]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='CountD' name='[ctd:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Referral_Source]' derivation='None' name='[none:Referral_Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[ctd:Age:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Age:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[ctd:Age:qk]' z-order='2' />
            <reference-line axis-column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Age:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[ctd:Age:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Referral_Source:nk]</rows>
        <cols>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculated Fields 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1ps0xek07nwt6o1cz88jm0xgu1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ps0xek07nwt6o1cz88jm0xgu1kt'>
            <column caption='Avg Order Value' datatype='real' name='[Avg_Order_Value]' role='measure' type='quantitative' />
            <column caption='Avg Session Duration Min' datatype='real' name='[Avg_Session_Duration_Min]' role='measure' type='quantitative' />
            <column caption='Max Avg Session' datatype='real' name='[Calculation_428686394255060993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Avg_Session_Duration_Min])' />
            </column>
            <column caption='profitable' datatype='string' name='[Calculation_428686394256457730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Avg_Order_Value] &gt; 10) THEN &quot;profitable&quot; ELSE &quot;not profitable&quot; END' />
            </column>
            <column caption='Last Login Day of Week' datatype='string' name='[Calculation_428686394258030595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Last_Login_Date] )' />
            </column>
            <column caption='Last Login Date' datatype='date' name='[Last_Login_Date]' role='dimension' type='ordinal' />
            <column caption='Orders Placed' datatype='integer' name='[Orders_Placed]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_428686394256457730]' derivation='None' name='[none:Calculation_428686394256457730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_428686394258030595]' derivation='None' name='[none:Calculation_428686394258030595:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Session_Duration_Min]' derivation='Sum' name='[sum:Avg_Session_Duration_Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orders_Placed]' derivation='Sum' name='[sum:Orders_Placed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_428686394255060993]' derivation='User' name='[usr:Calculation_428686394255060993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[usr:Calculation_428686394255060993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Orders_Placed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Avg_Session_Duration_Min:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[usr:Calculation_428686394255060993:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Orders_Placed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Avg_Session_Duration_Min:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Payment_Method:nk] / [federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Calculation_428686394256457730:nk])</rows>
        <cols>([federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[:Measure Names] / [federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Calculation_428686394258030595:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Calculated Fields 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1ps0xek07nwt6o1cz88jm0xgu1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ps0xek07nwt6o1cz88jm0xgu1kt'>
            <column caption='Avg Order Value' datatype='real' name='[Avg_Order_Value]' role='measure' type='quantitative' />
            <column caption='Last Login Day of Week' datatype='string' name='[Calculation_428686394258030595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Last_Login_Date] )' />
            </column>
            <column caption='Last Login Month Name' datatype='string' name='[Calculation_428686394259197957]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Last_Login_Date])' />
            </column>
            <column caption='Last Login Date' datatype='date' name='[Last_Login_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_428686394258030595]' derivation='None' name='[none:Calculation_428686394258030595:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_428686394259197957]' derivation='None' name='[none:Calculation_428686394259197957:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Order_Value]' derivation='Sum' name='[sum:Avg_Order_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Calculation_428686394258030595:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Avg_Order_Value:qk]</rows>
        <cols>([federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Calculation_428686394258030595:nk] / [federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Calculation_428686394259197957:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Calculated Fields 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1ps0xek07nwt6o1cz88jm0xgu1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ps0xek07nwt6o1cz88jm0xgu1kt'>
            <column caption='Customer Name (UPPER)' datatype='string' name='[Calculation_428686394260856840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Customer_Name])' />
            </column>
            <column caption='Customer Name (lower)' datatype='string' name='[Customer Name (UPPER) (copy)_428686394261057545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Customer_Name])' />
            </column>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_428686394260856840]' derivation='None' name='[none:Calculation_428686394260856840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name (UPPER) (copy)_428686394261057545]' derivation='None' name='[none:Customer Name (UPPER) (copy)_428686394261057545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Customer_Name:nk] / ([federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Customer Name (UPPER) (copy)_428686394261057545:nk] / [federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Calculation_428686394260856840:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Candle Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1ps0xek07nwt6o1cz88jm0xgu1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ps0xek07nwt6o1cz88jm0xgu1kt'>
            <column caption='Avg Order Value' datatype='real' name='[Avg_Order_Value]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Order_Value]' derivation='Sum' name='[sum:Avg_Order_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Region:nk]' />
              <lod column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Avg_Order_Value:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Avg_Order_Value:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Avg_Order_Value:qk]</rows>
        <cols>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Payment_Method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Circle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1ps0xek07nwt6o1cz88jm0xgu1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ps0xek07nwt6o1cz88jm0xgu1kt'>
            <column caption='Avg Order Value' datatype='real' name='[Avg_Order_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Order_Value]' derivation='Sum' name='[sum:Avg_Order_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Avg_Order_Value:qk]</rows>
        <cols>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Payment_Method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Column'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1ps0xek07nwt6o1cz88jm0xgu1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ps0xek07nwt6o1cz88jm0xgu1kt'>
            <column caption='Avg Order Value' datatype='real' name='[Avg_Order_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Order_Value]' derivation='Sum' name='[sum:Avg_Order_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Payment_Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Avg_Order_Value:qk]</rows>
        <cols>([federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Gender:nk] / [federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Payment_Method:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Combo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1ps0xek07nwt6o1cz88jm0xgu1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ps0xek07nwt6o1cz88jm0xgu1kt'>
            <column caption='Avg Order Value' datatype='real' name='[Avg_Order_Value]' role='measure' type='quantitative' />
            <column caption='Orders Placed' datatype='integer' name='[Orders_Placed]' role='measure' type='quantitative' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Avg_Order_Value]' derivation='Sum' name='[sum:Avg_Order_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orders_Placed]' derivation='Sum' name='[sum:Orders_Placed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Month-Trunc' name='[tmn:Signup_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Avg_Order_Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Orders_Placed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Avg_Order_Value:qk] + [federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Orders_Placed:qk])</rows>
        <cols>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[tmn:Signup_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Custom Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1ps0xek07nwt6o1cz88jm0xgu1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ps0xek07nwt6o1cz88jm0xgu1kt'>
            <column caption='Orders Placed' datatype='integer' name='[Orders_Placed]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders_Placed]' derivation='Sum' name='[sum:Orders_Placed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Payment_Method:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Orders_Placed])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Orders_Placed]) &gt;= 5200' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Payment_Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Payment_Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Orders_Placed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Orders_Placed:qk]</rows>
        <cols>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Payment_Method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Date_Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1ps0xek07nwt6o1cz88jm0xgu1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ps0xek07nwt6o1cz88jm0xgu1kt'>
            <column caption='Orders Placed' datatype='integer' name='[Orders_Placed]' role='measure' type='quantitative' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Signup_Date]' derivation='Day' name='[dy:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Signup_Date]' derivation='MY' name='[my:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Orders_Placed]' derivation='Sum' name='[sum:Orders_Placed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Weekday' name='[wd:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Signup_Date]' derivation='Week' name='[wk:Signup_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[my:Signup_Date:ok]'>
            <groupfilter function='member' level='[my:Signup_Date:ok]' member='202303' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[my:Signup_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Orders_Placed:qk]' />
              <text column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[dy:Signup_Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[wk:Signup_Date:ok]</rows>
        <cols>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[wd:Signup_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gantt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1ps0xek07nwt6o1cz88jm0xgu1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ps0xek07nwt6o1cz88jm0xgu1kt'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Avg Order Value' datatype='real' name='[Avg_Order_Value]' role='measure' type='quantitative' />
            <column caption='Referral Source' datatype='string' name='[Referral_Source]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Referral_Source]' derivation='None' name='[none:Referral_Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Order_Value]' derivation='Sum' name='[sum:Avg_Order_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Year-Trunc' name='[tyr:Signup_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Age:qk]' />
              <color column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Avg_Order_Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Referral_Source:nk]</rows>
        <cols>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[tyr:Signup_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1ps0xek07nwt6o1cz88jm0xgu1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ps0xek07nwt6o1cz88jm0xgu1kt'>
            <column caption='Orders Placed' datatype='integer' name='[Orders_Placed]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders_Placed]' derivation='Sum' name='[sum:Orders_Placed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Orders_Placed:qk]' />
              <size column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Orders_Placed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Product_Category:nk]</rows>
        <cols>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1ps0xek07nwt6o1cz88jm0xgu1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ps0xek07nwt6o1cz88jm0xgu1kt'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Age (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[cnt:Age:qk]</rows>
        <cols>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1ps0xek07nwt6o1cz88jm0xgu1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ps0xek07nwt6o1cz88jm0xgu1kt'>
            <column caption='Avg Order Value' datatype='real' name='[Avg_Order_Value]' role='measure' type='quantitative' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Avg_Order_Value]' derivation='Sum' name='[sum:Avg_Order_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Month-Trunc' name='[tmn:Signup_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Avg_Order_Value:qk]</rows>
        <cols>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[tmn:Signup_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1ps0xek07nwt6o1cz88jm0xgu1kt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ps0xek07nwt6o1cz88jm0xgu1kt'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Total Spent' datatype='real' name='[Total_Spent]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Spent]' derivation='Sum' name='[sum:Total_Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:City:nk]' />
              <size column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Total_Spent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[Latitude (generated)]</rows>
        <cols>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1ps0xek07nwt6o1cz88jm0xgu1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ps0xek07nwt6o1cz88jm0xgu1kt'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Orders Placed' datatype='integer' name='[Orders_Placed]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders_Placed]' derivation='Sum' name='[sum:Orders_Placed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Gender:nk]' />
              <wedge-size column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Orders_Placed:qk]' />
              <size column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Orders_Placed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1ps0xek07nwt6o1cz88jm0xgu1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ps0xek07nwt6o1cz88jm0xgu1kt'>
            <column caption='Avg Order Value' datatype='real' name='[Avg_Order_Value]' role='measure' type='quantitative' />
            <column caption='Orders Placed' datatype='integer' name='[Orders_Placed]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Order_Value]' derivation='Sum' name='[sum:Avg_Order_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orders_Placed]' derivation='Sum' name='[sum:Orders_Placed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Product_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Avg_Order_Value:qk]</rows>
        <cols>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Orders_Placed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1ps0xek07nwt6o1cz88jm0xgu1kt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Product Category Parameter' datatype='string' name='[Product Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Books&quot;'>
              <calculation class='tableau' formula='&quot;Books&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ps0xek07nwt6o1cz88jm0xgu1kt'>
            <column caption='Avg Order Value' datatype='real' name='[Avg_Order_Value]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Order_Value]' derivation='Sum' name='[sum:Avg_Order_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Product Category Parameter]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Avg_Order_Value:qk]</rows>
        <cols>([federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Product_Category:nk] / [federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Payment_Method:nk])</cols>
        <pages>
          <column>[Parameters].[Product Category Parameter]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Stacked'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1ps0xek07nwt6o1cz88jm0xgu1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ps0xek07nwt6o1cz88jm0xgu1kt'>
            <column caption='Avg Order Value' datatype='real' name='[Avg_Order_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Order_Value]' derivation='Sum' name='[sum:Avg_Order_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[sum:Avg_Order_Value:qk]</rows>
        <cols>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[none:Payment_Method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1ps0xek07nwt6o1cz88jm0xgu1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ps0xek07nwt6o1cz88jm0xgu1kt'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Avg Order Value' datatype='real' name='[Avg_Order_Value]' role='measure' type='quantitative' />
            <column caption='Avg Session Duration Min' datatype='real' name='[Avg_Session_Duration_Min]' role='measure' type='quantitative' />
            <column caption='Max Avg Session' datatype='real' name='[Calculation_428686394255060993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Avg_Session_Duration_Min])' />
            </column>
            <column caption='Last Login Year' datatype='integer' name='[Calculation_428686394259886086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Last_Login_Date])' />
            </column>
            <column caption='Cart Abandonment Rate(%)' datatype='real' name='[Cart_Abandonment_Rate(%)]' role='measure' type='quantitative' />
            <column caption='Delivery Days' datatype='integer' name='[Delivery_Days]' role='measure' type='quantitative' />
            <column caption='Last Login Date' datatype='date' name='[Last_Login_Date]' role='dimension' type='ordinal' />
            <column caption='Orders Placed' datatype='integer' name='[Orders_Placed]' role='measure' type='quantitative' />
            <column caption='Return Rate(%)' datatype='real' name='[Return_Rate(%)]' role='measure' type='quantitative' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2135CB0D8896447BAEF2B5EABD7A9C4E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_2135CB0D8896447BAEF2B5EABD7A9C4E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_2135CB0D8896447BAEF2B5EABD7A9C4E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Order_Value]' derivation='Sum' name='[sum:Avg_Order_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Session_Duration_Min]' derivation='Sum' name='[sum:Avg_Session_Duration_Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_428686394259886086]' derivation='Sum' name='[sum:Calculation_428686394259886086:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cart_Abandonment_Rate(%)]' derivation='Sum' name='[sum:Cart_Abandonment_Rate(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery_Days]' derivation='Sum' name='[sum:Delivery_Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orders_Placed]' derivation='Sum' name='[sum:Orders_Placed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Return_Rate(%)]' derivation='Sum' name='[sum:Return_Rate(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_428686394255060993]' derivation='User' name='[usr:Calculation_428686394255060993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ps0xek07nwt6o1cz88jm0xgu1kt].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
