<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (ecommerce_data)' inline='true' name='federated.1201vtk0uvvqmt1d06n5s1jmt0ou' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecommerce_data' name='excel-direct.0r6e54e1jo6ywy1fzc6vn1pskmmu'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/DATA/QUASTECH/personal/faker_data/files/ecommerce_data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0r6e54e1jo6ywy1fzc6vn1pskmmu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AD1501:no:A1:AD1501:1' header='yes' lost='0' outcome='1' processed='18000'>
            <column datatype='string' name='Customer_ID' ordinal='0' />
            <column datatype='string' name='Customer_Name' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Email' ordinal='4' />
            <column datatype='integer' name='Phone' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='date' name='Signup_Date' ordinal='8' />
            <column datatype='string' name='Loyalty_Member' ordinal='9' />
            <column datatype='string' name='Membership_Level' ordinal='10' />
            <column datatype='date' name='Last_Login_Date' ordinal='11' />
            <column datatype='string' name='Account_Status' ordinal='12' />
            <column datatype='integer' name='Orders_Placed' ordinal='13' />
            <column datatype='real' name='Avg_Order_Value' ordinal='14' />
            <column datatype='real' name='Total_Spent' ordinal='15' />
            <column datatype='string' name='Payment_Method' ordinal='16' />
            <column datatype='string' name='Preferred_Device' ordinal='17' />
            <column datatype='string' name='Sales_Channel' ordinal='18' />
            <column datatype='string' name='Product_Category' ordinal='19' />
            <column datatype='string' name='Shipping_Type' ordinal='20' />
            <column datatype='integer' name='Delivery_Days' ordinal='21' />
            <column datatype='real' name='Return_Rate(%)' ordinal='22' />
            <column datatype='string' name='Customer_Satisfaction' ordinal='23' />
            <column datatype='string' name='Referral_Source' ordinal='24' />
            <column datatype='string' name='Newsletter_Subscribed' ordinal='25' />
            <column datatype='string' name='Promo_Code_Used' ordinal='26' />
            <column datatype='real' name='Avg_Session_Duration_Min' ordinal='27' />
            <column datatype='integer' name='App_Visits_Last_Month' ordinal='28' />
            <column datatype='real' name='Cart_Abandonment_Rate(%)' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signup_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loyalty_Member]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Login_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orders_Placed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Order_Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Spent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred_Device]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Channel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_Rate(%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Satisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referral_Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Newsletter_Subscribed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo_Code_Used]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Session_Duration_Min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App_Visits_Last_Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cart_Abandonment_Rate(%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Status' datatype='string' name='[Account_Status]' role='dimension' semantic-role='' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='App Visits Last Month' datatype='integer' name='[App_Visits_Last_Month]' role='dimension' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[Avg_Order_Value]' role='measure' type='quantitative' />
      <column caption='Avg Session Duration Min' datatype='real' name='[Avg_Session_Duration_Min]' role='measure' type='quantitative' />
      <column caption='Total Customers' datatype='integer' name='[Calculation_1883349075666747394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer_ID])' />
      </column>
      <column caption='% Loyalty Members' datatype='real' name='[Calculation_1883349075667804164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loyalty_Member] = &quot;Yes&quot; THEN 1 END)&#13;&#10;/&#13;&#10;COUNT([Customer_ID])' />
      </column>
      <column caption='Average Age' datatype='real' name='[Calculation_1883349075668459525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Age])' />
      </column>
      <column caption='Avg Session Duration' datatype='real' name='[Calculation_1883349075669000198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Avg_Session_Duration_Min])' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_612489555902291970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Spent])' />
      </column>
      <column caption='Region Revenue' datatype='real' name='[Calculation_612489555905777677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region] : [Calculation_612489555902291970] }' />
      </column>
      <column caption='Max Region Revenue' datatype='real' name='[Calculation_612489555905867790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [Region] : [Calculation_612489555902291970] }) }' />
      </column>
      <column caption='Top Region Name' datatype='string' name='[Calculation_612489555905957903]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MIN(&#13;&#10;    IF { FIXED [Region] : [Calculation_612489555902291970] } =&#13;&#10;       { FIXED : MAX({ FIXED [Region] : [Calculation_612489555902291970] }) }&#13;&#10;    THEN [Region]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Cart Abandonment Rate(%)' datatype='real' name='[Cart_Abandonment_Rate(%)]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Customer Satisfaction' datatype='string' name='[Customer_Satisfaction]' role='dimension' type='nominal' />
      <column caption='Delivery Days' datatype='integer' name='[Delivery_Days]' role='measure' type='quantitative' />
      <column caption='Last Login Date' datatype='date' name='[Last_Login_Date]' role='dimension' type='ordinal' />
      <column caption='Loyalty Member' datatype='string' name='[Loyalty_Member]' role='dimension' type='nominal' />
      <column caption='Membership Level' datatype='string' name='[Membership_Level]' role='dimension' type='nominal' />
      <column caption='Newsletter Subscribed' datatype='string' name='[Newsletter_Subscribed]' role='dimension' type='nominal' />
      <column caption='Orders Placed' datatype='integer' name='[Orders_Placed]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column caption='Preferred Device' datatype='string' name='[Preferred_Device]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Promo Code Used' datatype='string' name='[Promo_Code_Used]' role='dimension' type='nominal' />
      <column caption='Referral Source' datatype='string' name='[Referral_Source]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Return Rate(%)' datatype='real' name='[Return_Rate(%)]' role='measure' type='quantitative' />
      <column caption='Sales Channel' datatype='string' name='[Sales_Channel]' role='dimension' type='nominal' />
      <column caption='Shipping Type' datatype='string' name='[Shipping_Type]' role='dimension' type='nominal' />
      <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
      <column caption='Total Spent' datatype='real' name='[Total_Spent]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_478BB313DBB843E2995596C952B0021A]' role='measure' type='quantitative' />
      <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_Satisfaction]' derivation='None' name='[none:Customer_Satisfaction:nk]' pivot='key' type='nominal' />
      <column-instance column='[Membership_Level]' derivation='None' name='[none:Membership_Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Preferred_Device]' derivation='None' name='[none:Preferred_Device:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1) % Loyalty Members'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1201vtk0uvvqmt1d06n5s1jmt0ou' />
          </datasources>
          <datasource-dependencies datasource='federated.1201vtk0uvvqmt1d06n5s1jmt0ou'>
            <column caption='% Loyalty Members' datatype='real' name='[Calculation_1883349075667804164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loyalty_Member] = &quot;Yes&quot; THEN 1 END)&#13;&#10;/&#13;&#10;COUNT([Customer_ID])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Loyalty Member' datatype='string' name='[Loyalty_Member]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1883349075667804164]' derivation='User' name='[usr:Calculation_1883349075667804164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Signup_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]</column>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='0AF527AB77AE4698B224DA5AFEA66936'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;chart&quot;:&quot;area&quot;,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;mainKPIColor&quot;:&quot;#fb5113&quot;,&quot;mainTitleColor&quot;:&quot;#211f54&quot;,&quot;kpiName&quot;:&quot;% Loyalty Members&quot;,&quot;numberOfDataPoints&quot;:[13],&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;kpiField&quot;:&quot;AGG(% Loyalty Members)&quot;,&quot;firstUse&quot;:false,&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;chartColor&quot;:&quot;#4E79A7&quot;,&quot;roundedCornersPx&quot;:[0],&quot;showChart&quot;:true,&quot;showKPI&quot;:true,&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelDecimals&quot;:[2],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;percent&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiValueFontSizeValue&quot;:[60],&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1140],&quot;fixedHeight&quot;:[523],&quot;hasXAxis&quot;:false,&quot;axisXMargin&quot;:[10],&quot;axisXTicksOrientation&quot;:&quot;horizontal&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXPosition&quot;:&quot;bottom&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXExactTicks&quot;:true,&quot;axisXName&quot;:&quot;&quot;,&quot;axisXType&quot;:&quot;&quot;,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLabelLocale&quot;:&quot;auto&quot;,&quot;axisXLabelStyle&quot;:&quot;number&quot;,&quot;axisXLabelNotation&quot;:&quot;compact&quot;,&quot;axisXLabelCompactDisplay&quot;:&quot;short&quot;,&quot;displayXAxis&quot;:true,&quot;axisXTickLabels&quot;:[],&quot;axisXMin&quot;:0,&quot;axisXMax&quot;:0,&quot;axisXMinMax&quot;:true,&quot;axisXColor&quot;:&quot;#211f54&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXDomain&quot;:[],&quot;axisXLabel&quot;:&quot;&quot;,&quot;axisXLabelWasUpdated&quot;:false,&quot;axisXDataType&quot;:&quot;number&quot;,&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXShowGridLines&quot;:false,&quot;axisXGridLineColor&quot;:&quot;#e0e0e0&quot;,&quot;axisXGridLineOpacity&quot;:[0.5],&quot;axisXGridLineStrokeWidth&quot;:[1],&quot;axisXGridLineDashArray&quot;:&quot;0&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{4086AE6C-C4FB-4FE5-A72F-FBFC6FA88F9B}' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[usr:Calculation_1883349075667804164:qk]' custom-type-name='kpi' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1) Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1201vtk0uvvqmt1d06n5s1jmt0ou' />
          </datasources>
          <datasource-dependencies datasource='federated.1201vtk0uvvqmt1d06n5s1jmt0ou'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Signup_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]</column>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Age (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Age (bin):qk]</rows>
        <cols>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[cnt:Age:qk]</cols>
        <show-full-range>
          <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='1) Average Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1201vtk0uvvqmt1d06n5s1jmt0ou' />
          </datasources>
          <datasource-dependencies datasource='federated.1201vtk0uvvqmt1d06n5s1jmt0ou'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Average Age' datatype='real' name='[Calculation_1883349075668459525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Age])' />
            </column>
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1883349075668459525]' derivation='User' name='[usr:Calculation_1883349075668459525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Signup_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]</column>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='71493AD4A3894B71BF18EBC08F4616AC'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;chart&quot;:&quot;area&quot;,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;mainKPIColor&quot;:&quot;#fb5113&quot;,&quot;mainTitleColor&quot;:&quot;#211f54&quot;,&quot;kpiName&quot;:&quot;Average Age&quot;,&quot;numberOfDataPoints&quot;:[13],&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;kpiField&quot;:&quot;AGG(Average Age)&quot;,&quot;firstUse&quot;:false,&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;chartColor&quot;:&quot;#4E79A7&quot;,&quot;roundedCornersPx&quot;:[0],&quot;showChart&quot;:true,&quot;showKPI&quot;:true,&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiValueFontSizeValue&quot;:[60],&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1140],&quot;fixedHeight&quot;:[523],&quot;hasXAxis&quot;:false,&quot;axisXMargin&quot;:[10],&quot;axisXTicksOrientation&quot;:&quot;horizontal&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXPosition&quot;:&quot;bottom&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXExactTicks&quot;:true,&quot;axisXName&quot;:&quot;&quot;,&quot;axisXType&quot;:&quot;&quot;,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLabelLocale&quot;:&quot;auto&quot;,&quot;axisXLabelStyle&quot;:&quot;number&quot;,&quot;axisXLabelNotation&quot;:&quot;compact&quot;,&quot;axisXLabelCompactDisplay&quot;:&quot;short&quot;,&quot;displayXAxis&quot;:true,&quot;axisXTickLabels&quot;:[],&quot;axisXMin&quot;:0,&quot;axisXMax&quot;:0,&quot;axisXMinMax&quot;:true,&quot;axisXColor&quot;:&quot;#211f54&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXDomain&quot;:[],&quot;axisXLabel&quot;:&quot;&quot;,&quot;axisXLabelWasUpdated&quot;:false,&quot;axisXDataType&quot;:&quot;number&quot;,&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXShowGridLines&quot;:false,&quot;axisXGridLineColor&quot;:&quot;#e0e0e0&quot;,&quot;axisXGridLineOpacity&quot;:[0.5],&quot;axisXGridLineStrokeWidth&quot;:[1],&quot;axisXGridLineDashArray&quot;:&quot;0&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{E2553542-431C-469C-87B9-698E7B44D490}' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[usr:Calculation_1883349075668459525:qk]' custom-type-name='kpi' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1) Avg Session Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1201vtk0uvvqmt1d06n5s1jmt0ou' />
          </datasources>
          <datasource-dependencies datasource='federated.1201vtk0uvvqmt1d06n5s1jmt0ou'>
            <column caption='Avg Session Duration Min' datatype='real' name='[Avg_Session_Duration_Min]' role='measure' type='quantitative' />
            <column caption='Avg Session Duration' datatype='real' name='[Calculation_1883349075669000198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Avg_Session_Duration_Min])' />
            </column>
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1883349075669000198]' derivation='User' name='[usr:Calculation_1883349075669000198:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Signup_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]</column>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='4230DEBA7C684AD9A340057F099DFC20'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;chart&quot;:&quot;area&quot;,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;mainKPIColor&quot;:&quot;#fb5113&quot;,&quot;mainTitleColor&quot;:&quot;#211f54&quot;,&quot;kpiName&quot;:&quot;Avg Session Duration&quot;,&quot;numberOfDataPoints&quot;:[13],&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;kpiField&quot;:&quot;AGG(Avg Session Duration)&quot;,&quot;firstUse&quot;:false,&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;chartColor&quot;:&quot;#4E79A7&quot;,&quot;roundedCornersPx&quot;:[0],&quot;showChart&quot;:true,&quot;showKPI&quot;:true,&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelDecimals&quot;:[2],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiValueFontSizeValue&quot;:[60],&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1140],&quot;fixedHeight&quot;:[523],&quot;hasXAxis&quot;:false,&quot;axisXMargin&quot;:[10],&quot;axisXTicksOrientation&quot;:&quot;horizontal&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXPosition&quot;:&quot;bottom&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXExactTicks&quot;:true,&quot;axisXName&quot;:&quot;&quot;,&quot;axisXType&quot;:&quot;&quot;,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLabelLocale&quot;:&quot;auto&quot;,&quot;axisXLabelStyle&quot;:&quot;number&quot;,&quot;axisXLabelNotation&quot;:&quot;compact&quot;,&quot;axisXLabelCompactDisplay&quot;:&quot;short&quot;,&quot;displayXAxis&quot;:true,&quot;axisXTickLabels&quot;:[],&quot;axisXMin&quot;:0,&quot;axisXMax&quot;:0,&quot;axisXMinMax&quot;:true,&quot;axisXColor&quot;:&quot;#211f54&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXDomain&quot;:[],&quot;axisXLabel&quot;:&quot;&quot;,&quot;axisXLabelWasUpdated&quot;:false,&quot;axisXDataType&quot;:&quot;number&quot;,&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXShowGridLines&quot;:false,&quot;axisXGridLineColor&quot;:&quot;#e0e0e0&quot;,&quot;axisXGridLineOpacity&quot;:[0.5],&quot;axisXGridLineStrokeWidth&quot;:[1],&quot;axisXGridLineDashArray&quot;:&quot;0&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{C24983CF-6B60-4670-A584-B77F1FAD2E13}' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[usr:Calculation_1883349075669000198:qk]' custom-type-name='kpi' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1) Gender Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Gender Split</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1201vtk0uvvqmt1d06n5s1jmt0ou' />
          </datasources>
          <datasource-dependencies datasource='federated.1201vtk0uvvqmt1d06n5s1jmt0ou'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Total Spent' datatype='real' name='[Total_Spent]' role='measure' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Spent]' derivation='Sum' name='[sum:Total_Spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Signup_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]</column>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.donut' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/donut.html' extension-version='1.0.0' instance-id='AE246C4DBA4E4732BD3E3B9B5557C641'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;donutStrokeColorAuto&quot;:false,&quot;donutStrokeColor&quot;:&quot;#FFFFFF&quot;,&quot;donutStrokeWidth&quot;:[0],&quot;donutOpacity&quot;:[100],&quot;featuresRotation&quot;:[0],&quot;innerRadius&quot;:[35],&quot;outerRadius&quot;:[85],&quot;donutPadding&quot;:[1],&quot;displayLabelText&quot;:true,&quot;displayLabelSize&quot;:false,&quot;displayColorMatch&quot;:true,&quot;labelRadius&quot;:[0],&quot;labelOrientation&quot;:&quot;horizontal&quot;,&quot;labelFormat&quot;:&quot;multiline&quot;,&quot;labelAlignment&quot;:&quot;center&quot;,&quot;displayLabelDetailText&quot;:true,&quot;displayLabelDetailSize&quot;:false,&quot;labelDetailMatchColor&quot;:false,&quot;labelDetailRadius&quot;:[0],&quot;labelDetailOrientation&quot;:&quot;parallel&quot;,&quot;labelDetailPosition&quot;:&quot;external&quot;,&quot;labelDetailFormat&quot;:&quot;inLine&quot;,&quot;labelDetailAlignment&quot;:&quot;out&quot;,&quot;kpiAggregation&quot;:&quot;sum&quot;,&quot;kpiFontSize&quot;:[36],&quot;kpiFontColor&quot;:&quot;#000000&quot;,&quot;kpiFontWeight&quot;:&quot;bold&quot;,&quot;kpiDecimals&quot;:[0],&quot;kpiPrefix&quot;:&quot;&quot;,&quot;kpiSuffix&quot;:&quot;&quot;,&quot;kpiYPosition&quot;:[0],&quot;kpiLocale&quot;:&quot;auto&quot;,&quot;kpiStyle&quot;:&quot;number&quot;,&quot;kpiNotation&quot;:&quot;standard&quot;,&quot;kpiCompactDisplay&quot;:&quot;short&quot;,&quot;displayTextAbove&quot;:false,&quot;textAbove&quot;:&quot;insert ABOVE text here&quot;,&quot;textAboveFontSize&quot;:[16],&quot;textAboveFontColor&quot;:&quot;#000000&quot;,&quot;textAboveFontWeight&quot;:&quot;normal&quot;,&quot;textAboveYPosition&quot;:[-35],&quot;displayTextBelow&quot;:false,&quot;textBelow&quot;:&quot;insert BELOW text here&quot;,&quot;textBelowFontSize&quot;:[16],&quot;textBelowFontColor&quot;:&quot;#000000&quot;,&quot;textBelowFontWeight&quot;:&quot;normal&quot;,&quot;textBelowYPosition&quot;:[35],&quot;wrapTextSize&quot;:[20],&quot;wrapDetailTextSize&quot;:[20],&quot;minPercentageForLabel&quot;:[2],&quot;minPercentageForDetailLabel&quot;:[2],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1140],&quot;fixedHeight&quot;:[523],&quot;colorRole&quot;:&quot;dimension&quot;,&quot;colorName&quot;:&quot;Gender&quot;,&quot;fillColor&quot;:&quot;#4E79A7&quot;,&quot;discreteOption&quot;:&quot;custom&quot;,&quot;continuousPaletteType&quot;:null,&quot;continuousSeqColorScheme&quot;:&quot;d3.interpolateBlues&quot;,&quot;continuousDivColorScheme&quot;:&quot;d3.interpolateRdBu&quot;,&quot;startSeqColor&quot;:&quot;#f7f7f7&quot;,&quot;endSeqColor&quot;:&quot;#0571b0&quot;,&quot;startDivColor&quot;:&quot;#ca0020&quot;,&quot;middleDivColor&quot;:&quot;#f7f7f7&quot;,&quot;mediumValue&quot;:0,&quot;endDivColor&quot;:&quot;#0571b0&quot;,&quot;discreteColorPalette&quot;:[&quot;#eb1e2c&quot;,&quot;#fd6f30&quot;,&quot;#f9a729&quot;,&quot;#f9d23c&quot;,&quot;#5fbb68&quot;,&quot;#64cdcc&quot;,&quot;#91dcea&quot;,&quot;#a4a4d5&quot;,&quot;#bbc9e5&quot;],&quot;uniqueColors&quot;:[&quot;Female&quot;,&quot;Male&quot;,&quot;Other&quot;],&quot;displayLegend&quot;:false,&quot;legendBackgroundColor&quot;:&quot;#ffffff&quot;,&quot;legendFontColor&quot;:&quot;#313131&quot;,&quot;legendFrameColor&quot;:&quot;#f3f3f3&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelMatchColor&quot;:false,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{19FFA98A-D68A-4A48-8CBF-50BFDB40C7E1}' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Gender:nk]' custom-type-name='sections' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{21956A46-F714-45A3-ABB4-5C1ABCD48778}' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[sum:Total_Spent:qk]' custom-type-name='values' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{3ABE88CD-9EF2-47F6-ABDE-69023722CD50}' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Gender:nk]' custom-type-name='color' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{884B1522-B9BD-418B-A596-A23FE0A93382}' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[sum:Total_Spent:qk]' custom-type-name='kpi' />
              <tooltip _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{789E7494-D41C-49C2-A5B3-473B1D7097BF}' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[sum:Total_Spent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1) Loyalty Membership Breakdown by Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Loyalty Membership Breakdown by Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1201vtk0uvvqmt1d06n5s1jmt0ou' />
          </datasources>
          <datasource-dependencies datasource='federated.1201vtk0uvvqmt1d06n5s1jmt0ou'>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Membership Level' datatype='string' name='[Membership_Level]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer_ID]' derivation='Count' name='[cnt:Customer_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Membership_Level]' derivation='None' name='[none:Membership_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Signup_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]</column>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Membership_Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[cnt:Customer_ID:qk]</rows>
        <cols>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Membership_Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1) Region-wise Customer Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Region-Wise Customer Count&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1201vtk0uvvqmt1d06n5s1jmt0ou' />
          </datasources>
          <datasource-dependencies datasource='federated.1201vtk0uvvqmt1d06n5s1jmt0ou'>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer_ID]' derivation='Count' name='[cnt:Customer_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Signup_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]</column>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[cnt:Customer_ID:qk]</rows>
        <cols>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1) Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1201vtk0uvvqmt1d06n5s1jmt0ou' />
          </datasources>
          <datasource-dependencies datasource='federated.1201vtk0uvvqmt1d06n5s1jmt0ou'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_1883349075666747394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer_ID])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1883349075666747394]' derivation='User' name='[usr:Calculation_1883349075666747394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Signup_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]</column>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='061B2032540B4EB8B125AC20103DF7CA'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;chart&quot;:&quot;area&quot;,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;mainKPIColor&quot;:&quot;#fb5113&quot;,&quot;mainTitleColor&quot;:&quot;#211f54&quot;,&quot;kpiName&quot;:&quot;Total Customers&quot;,&quot;numberOfDataPoints&quot;:[13],&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;kpiField&quot;:&quot;AGG(Total Customers)&quot;,&quot;firstUse&quot;:false,&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;chartColor&quot;:&quot;#4E79A7&quot;,&quot;roundedCornersPx&quot;:[0],&quot;showChart&quot;:true,&quot;showKPI&quot;:true,&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiValueFontSizeValue&quot;:[60],&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1140],&quot;fixedHeight&quot;:[523],&quot;hasXAxis&quot;:false,&quot;axisXMargin&quot;:[10],&quot;axisXTicksOrientation&quot;:&quot;horizontal&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXPosition&quot;:&quot;bottom&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXExactTicks&quot;:true,&quot;axisXName&quot;:&quot;&quot;,&quot;axisXType&quot;:&quot;&quot;,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLabelLocale&quot;:&quot;auto&quot;,&quot;axisXLabelStyle&quot;:&quot;number&quot;,&quot;axisXLabelNotation&quot;:&quot;compact&quot;,&quot;axisXLabelCompactDisplay&quot;:&quot;short&quot;,&quot;displayXAxis&quot;:true,&quot;axisXTickLabels&quot;:[],&quot;axisXMin&quot;:0,&quot;axisXMax&quot;:0,&quot;axisXMinMax&quot;:true,&quot;axisXColor&quot;:&quot;#211f54&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXDomain&quot;:[],&quot;axisXLabel&quot;:&quot;&quot;,&quot;axisXLabelWasUpdated&quot;:false,&quot;axisXDataType&quot;:&quot;number&quot;,&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXShowGridLines&quot;:false,&quot;axisXGridLineColor&quot;:&quot;#e0e0e0&quot;,&quot;axisXGridLineOpacity&quot;:[0.5],&quot;axisXGridLineStrokeWidth&quot;:[1],&quot;axisXGridLineDashArray&quot;:&quot;0&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{9BFA7738-64E5-4C37-9C97-A6128CDCD4FD}' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[usr:Calculation_1883349075666747394:qk]' custom-type-name='kpi' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2) Average Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1201vtk0uvvqmt1d06n5s1jmt0ou' />
          </datasources>
          <datasource-dependencies datasource='federated.1201vtk0uvvqmt1d06n5s1jmt0ou'>
            <column caption='SUM([Total Spent])/COUNT([Customer ID])' datatype='real' name='[Calculation_2209578573736828929]' role='measure' type='quantitative' user:unnamed='2) Average Order Value'>
              <calculation class='tableau' formula='SUM([Total_Spent])/COUNT([Customer_ID])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Total Spent' datatype='real' name='[Total_Spent]' role='measure' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2209578573736828929]' derivation='User' name='[usr:Calculation_2209578573736828929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Product_Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Product_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2024' />
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]</column>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]</column>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Product_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='8BA02A7E0C5445A7848126490DD66482'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;chart&quot;:&quot;area&quot;,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;mainKPIColor&quot;:&quot;#fb5113&quot;,&quot;mainTitleColor&quot;:&quot;#211f54&quot;,&quot;kpiName&quot;:&quot;Average Order Value&quot;,&quot;numberOfDataPoints&quot;:[13],&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;kpiField&quot;:&quot;AGG(SUM([Total Spent])/COUNT([Customer ID]))&quot;,&quot;firstUse&quot;:false,&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;chartColor&quot;:&quot;#4E79A7&quot;,&quot;roundedCornersPx&quot;:[0],&quot;showChart&quot;:true,&quot;showKPI&quot;:true,&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;$&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelLocale&quot;:&quot;aut&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiValueFontSizeValue&quot;:[60],&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1140],&quot;fixedHeight&quot;:[523],&quot;hasXAxis&quot;:false,&quot;axisXMargin&quot;:[10],&quot;axisXTicksOrientation&quot;:&quot;horizontal&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXPosition&quot;:&quot;bottom&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXExactTicks&quot;:true,&quot;axisXName&quot;:&quot;&quot;,&quot;axisXType&quot;:&quot;&quot;,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLabelLocale&quot;:&quot;auto&quot;,&quot;axisXLabelStyle&quot;:&quot;number&quot;,&quot;axisXLabelNotation&quot;:&quot;compact&quot;,&quot;axisXLabelCompactDisplay&quot;:&quot;short&quot;,&quot;displayXAxis&quot;:true,&quot;axisXTickLabels&quot;:[],&quot;axisXMin&quot;:0,&quot;axisXMax&quot;:0,&quot;axisXMinMax&quot;:true,&quot;axisXColor&quot;:&quot;#211f54&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXDomain&quot;:[],&quot;axisXLabel&quot;:&quot;&quot;,&quot;axisXLabelWasUpdated&quot;:false,&quot;axisXDataType&quot;:&quot;number&quot;,&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXShowGridLines&quot;:false,&quot;axisXGridLineColor&quot;:&quot;#e0e0e0&quot;,&quot;axisXGridLineOpacity&quot;:[0.5],&quot;axisXGridLineStrokeWidth&quot;:[1],&quot;axisXGridLineDashArray&quot;:&quot;0&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{DA84B3C9-A42A-4586-BDB1-12DBF5C0DAA5}' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[usr:Calculation_2209578573736828929:qk]' custom-type-name='kpi' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2) Orders by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1201vtk0uvvqmt1d06n5s1jmt0ou' />
          </datasources>
          <datasource-dependencies datasource='federated.1201vtk0uvvqmt1d06n5s1jmt0ou'>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer_ID]' derivation='Count' name='[cnt:Customer_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Product_Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Product_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2024' />
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]</column>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]</column>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Product_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Product_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[cnt:Customer_ID:qk]</rows>
        <cols>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Product_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2) Refund Rate (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1201vtk0uvvqmt1d06n5s1jmt0ou' />
          </datasources>
          <datasource-dependencies datasource='federated.1201vtk0uvvqmt1d06n5s1jmt0ou'>
            <column caption='AVG([Return Rate(%)])/100' datatype='real' name='[Calculation_2209578573737701378]' role='measure' type='quantitative' user:unnamed='2) Refund Rate (%)'>
              <calculation class='tableau' formula='AVG([Return_Rate(%)])/100' />
            </column>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Return Rate(%)' datatype='real' name='[Return_Rate(%)]' role='measure' type='quantitative' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2209578573737701378]' derivation='User' name='[usr:Calculation_2209578573737701378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Product_Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Product_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2024' />
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]</column>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]</column>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Product_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='C56E391AD1A54775AD4EF36C818C5FB1'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;chart&quot;:&quot;area&quot;,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;mainKPIColor&quot;:&quot;#fb5113&quot;,&quot;mainTitleColor&quot;:&quot;#211f54&quot;,&quot;kpiName&quot;:&quot;Refund Rate (%)&quot;,&quot;numberOfDataPoints&quot;:[13],&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;kpiField&quot;:&quot;AGG(AVG([Return Rate(%)])/100)&quot;,&quot;firstUse&quot;:false,&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;chartColor&quot;:&quot;#4E79A7&quot;,&quot;roundedCornersPx&quot;:[0],&quot;showChart&quot;:true,&quot;showKPI&quot;:true,&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelDecimals&quot;:[2],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelLocale&quot;:&quot;aut&quot;,&quot;labelStyle&quot;:&quot;percent&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiValueFontSizeValue&quot;:[60],&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1140],&quot;fixedHeight&quot;:[523],&quot;hasXAxis&quot;:false,&quot;axisXMargin&quot;:[10],&quot;axisXTicksOrientation&quot;:&quot;horizontal&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXPosition&quot;:&quot;bottom&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXExactTicks&quot;:true,&quot;axisXName&quot;:&quot;&quot;,&quot;axisXType&quot;:&quot;&quot;,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLabelLocale&quot;:&quot;auto&quot;,&quot;axisXLabelStyle&quot;:&quot;number&quot;,&quot;axisXLabelNotation&quot;:&quot;compact&quot;,&quot;axisXLabelCompactDisplay&quot;:&quot;short&quot;,&quot;displayXAxis&quot;:true,&quot;axisXTickLabels&quot;:[],&quot;axisXMin&quot;:0,&quot;axisXMax&quot;:0,&quot;axisXMinMax&quot;:true,&quot;axisXColor&quot;:&quot;#211f54&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXDomain&quot;:[],&quot;axisXLabel&quot;:&quot;&quot;,&quot;axisXLabelWasUpdated&quot;:false,&quot;axisXDataType&quot;:&quot;number&quot;,&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXShowGridLines&quot;:false,&quot;axisXGridLineColor&quot;:&quot;#e0e0e0&quot;,&quot;axisXGridLineOpacity&quot;:[0.5],&quot;axisXGridLineStrokeWidth&quot;:[1],&quot;axisXGridLineDashArray&quot;:&quot;0&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{D79C5347-7CCB-479A-847F-0663F339600E}' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[usr:Calculation_2209578573737701378:qk]' custom-type-name='kpi' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2) Revenue Trend Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1201vtk0uvvqmt1d06n5s1jmt0ou' />
          </datasources>
          <datasource-dependencies datasource='federated.1201vtk0uvvqmt1d06n5s1jmt0ou'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Total Spent' datatype='real' name='[Total_Spent]' role='measure' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Spent]' derivation='Sum' name='[sum:Total_Spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Month-Trunc' name='[tmn:Signup_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Product_Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Product_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2024' />
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]</column>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]</column>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Product_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[sum:Total_Spent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[sum:Total_Spent:qk]</rows>
        <cols>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[tmn:Signup_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2) Top 10 Customers by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1201vtk0uvvqmt1d06n5s1jmt0ou' />
          </datasources>
          <datasource-dependencies datasource='federated.1201vtk0uvvqmt1d06n5s1jmt0ou'>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Total Spent' datatype='real' name='[Total_Spent]' role='measure' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Spent]' derivation='Sum' name='[sum:Total_Spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Customer_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Spent])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer_Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Product_Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Product_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2024' />
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2025' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Customer_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[sum:Total_Spent:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Customer_Name:nk]</column>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]</column>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]</column>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Product_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Customer_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[sum:Total_Spent:qk]</rows>
        <cols>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Customer_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2) Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1201vtk0uvvqmt1d06n5s1jmt0ou' />
          </datasources>
          <datasource-dependencies datasource='federated.1201vtk0uvvqmt1d06n5s1jmt0ou'>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer_ID]' derivation='Count' name='[cnt:Customer_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Product_Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Product_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2024' />
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]</column>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]</column>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Product_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='CE567B490ED049EEAFCB3E5FD53C1FE0'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;chart&quot;:&quot;area&quot;,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;mainKPIColor&quot;:&quot;#fb5113&quot;,&quot;mainTitleColor&quot;:&quot;#211f54&quot;,&quot;kpiName&quot;:&quot;Total Orders&quot;,&quot;numberOfDataPoints&quot;:[13],&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;kpiField&quot;:&quot;CNT(Customer ID)&quot;,&quot;firstUse&quot;:false,&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;chartColor&quot;:&quot;#4E79A7&quot;,&quot;roundedCornersPx&quot;:[0],&quot;showChart&quot;:true,&quot;showKPI&quot;:true,&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelLocale&quot;:&quot;aut&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiValueFontSizeValue&quot;:[60],&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1140],&quot;fixedHeight&quot;:[523],&quot;hasXAxis&quot;:false,&quot;axisXMargin&quot;:[10],&quot;axisXTicksOrientation&quot;:&quot;horizontal&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXPosition&quot;:&quot;bottom&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXExactTicks&quot;:true,&quot;axisXName&quot;:&quot;&quot;,&quot;axisXType&quot;:&quot;&quot;,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLabelLocale&quot;:&quot;auto&quot;,&quot;axisXLabelStyle&quot;:&quot;number&quot;,&quot;axisXLabelNotation&quot;:&quot;compact&quot;,&quot;axisXLabelCompactDisplay&quot;:&quot;short&quot;,&quot;displayXAxis&quot;:true,&quot;axisXTickLabels&quot;:[],&quot;axisXMin&quot;:0,&quot;axisXMax&quot;:0,&quot;axisXMinMax&quot;:true,&quot;axisXColor&quot;:&quot;#211f54&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXDomain&quot;:[],&quot;axisXLabel&quot;:&quot;&quot;,&quot;axisXLabelWasUpdated&quot;:false,&quot;axisXDataType&quot;:&quot;number&quot;,&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXShowGridLines&quot;:false,&quot;axisXGridLineColor&quot;:&quot;#e0e0e0&quot;,&quot;axisXGridLineOpacity&quot;:[0.5],&quot;axisXGridLineStrokeWidth&quot;:[1],&quot;axisXGridLineDashArray&quot;:&quot;0&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{111EEFDB-D43A-4DF8-81D1-5B26F0DF8B4A}' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[cnt:Customer_ID:qk]' custom-type-name='kpi' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2) Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1201vtk0uvvqmt1d06n5s1jmt0ou' />
          </datasources>
          <datasource-dependencies datasource='federated.1201vtk0uvvqmt1d06n5s1jmt0ou'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Total Spent' datatype='real' name='[Total_Spent]' role='measure' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Spent]' derivation='Sum' name='[sum:Total_Spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Product_Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Product_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2024' />
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]</column>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]</column>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Product_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='998DF4F7C4324A0E89DD5136288BB144'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;chart&quot;:&quot;area&quot;,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;mainKPIColor&quot;:&quot;#fb5113&quot;,&quot;mainTitleColor&quot;:&quot;#211f54&quot;,&quot;kpiName&quot;:&quot;Total Revenue ($)&quot;,&quot;numberOfDataPoints&quot;:[13],&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;kpiField&quot;:&quot;SUM(Total Spent)&quot;,&quot;firstUse&quot;:false,&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;chartColor&quot;:&quot;#4E79A7&quot;,&quot;roundedCornersPx&quot;:[0],&quot;showChart&quot;:true,&quot;showKPI&quot;:true,&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelDecimals&quot;:[2],&quot;labelPrefix&quot;:&quot;$&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelLocale&quot;:&quot;aut&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiValueFontSizeValue&quot;:[60],&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1140],&quot;fixedHeight&quot;:[523],&quot;hasXAxis&quot;:false,&quot;axisXMargin&quot;:[10],&quot;axisXTicksOrientation&quot;:&quot;horizontal&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXPosition&quot;:&quot;bottom&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXExactTicks&quot;:true,&quot;axisXName&quot;:&quot;&quot;,&quot;axisXType&quot;:&quot;&quot;,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLabelLocale&quot;:&quot;auto&quot;,&quot;axisXLabelStyle&quot;:&quot;number&quot;,&quot;axisXLabelNotation&quot;:&quot;compact&quot;,&quot;axisXLabelCompactDisplay&quot;:&quot;short&quot;,&quot;displayXAxis&quot;:true,&quot;axisXTickLabels&quot;:[],&quot;axisXMin&quot;:0,&quot;axisXMax&quot;:0,&quot;axisXMinMax&quot;:true,&quot;axisXColor&quot;:&quot;#211f54&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXDomain&quot;:[],&quot;axisXLabel&quot;:&quot;&quot;,&quot;axisXLabelWasUpdated&quot;:false,&quot;axisXDataType&quot;:&quot;number&quot;,&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXShowGridLines&quot;:false,&quot;axisXGridLineColor&quot;:&quot;#e0e0e0&quot;,&quot;axisXGridLineOpacity&quot;:[0.5],&quot;axisXGridLineStrokeWidth&quot;:[1],&quot;axisXGridLineDashArray&quot;:&quot;0&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{0F7494D1-9905-4123-B0C1-360BA969FE45}' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[sum:Total_Spent:qk]' custom-type-name='kpi' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3) App Visits (avg per user / region)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1201vtk0uvvqmt1d06n5s1jmt0ou' />
          </datasources>
          <datasource-dependencies datasource='federated.1201vtk0uvvqmt1d06n5s1jmt0ou'>
            <column caption='App Visits Last Month' datatype='integer' name='[App_Visits_Last_Month]' role='dimension' type='quantitative' />
            <column caption='AVG([App_Visits_Last_Month])/100' datatype='real' name='[Calculation_612489555907969042]' role='measure' type='quantitative' user:unnamed='3) App Visits (avg per user / region)'>
              <calculation class='tableau' formula='AVG([App_Visits_Last_Month])/100' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_612489555907969042]' derivation='User' name='[usr:Calculation_612489555907969042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]' filter-group='12'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2024' />
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Region:nk]</column>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]</column>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='A8E3E9FD907D4AD996D03638193C44D6'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;chart&quot;:&quot;area&quot;,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;mainKPIColor&quot;:&quot;#fb5113&quot;,&quot;mainTitleColor&quot;:&quot;#211f54&quot;,&quot;kpiName&quot;:&quot;App Visits (avg per user / region)&quot;,&quot;numberOfDataPoints&quot;:[13],&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;kpiField&quot;:&quot;AGG(AVG([App_Visits_Last_Month])/100)&quot;,&quot;firstUse&quot;:false,&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;chartColor&quot;:&quot;#4E79A7&quot;,&quot;roundedCornersPx&quot;:[0],&quot;showChart&quot;:true,&quot;showKPI&quot;:true,&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelDecimals&quot;:[2],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelLocale&quot;:&quot;aut&quot;,&quot;labelStyle&quot;:&quot;percent&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiValueFontSizeValue&quot;:[60],&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1140],&quot;fixedHeight&quot;:[523],&quot;hasXAxis&quot;:false,&quot;axisXMargin&quot;:[10],&quot;axisXTicksOrientation&quot;:&quot;horizontal&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXPosition&quot;:&quot;bottom&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXExactTicks&quot;:true,&quot;axisXName&quot;:&quot;&quot;,&quot;axisXType&quot;:&quot;&quot;,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLabelLocale&quot;:&quot;auto&quot;,&quot;axisXLabelStyle&quot;:&quot;number&quot;,&quot;axisXLabelNotation&quot;:&quot;compact&quot;,&quot;axisXLabelCompactDisplay&quot;:&quot;short&quot;,&quot;displayXAxis&quot;:true,&quot;axisXTickLabels&quot;:[],&quot;axisXMin&quot;:0,&quot;axisXMax&quot;:0,&quot;axisXMinMax&quot;:true,&quot;axisXColor&quot;:&quot;#211f54&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXDomain&quot;:[],&quot;axisXLabel&quot;:&quot;&quot;,&quot;axisXLabelWasUpdated&quot;:false,&quot;axisXDataType&quot;:&quot;number&quot;,&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXShowGridLines&quot;:false,&quot;axisXGridLineColor&quot;:&quot;#e0e0e0&quot;,&quot;axisXGridLineOpacity&quot;:[0.5],&quot;axisXGridLineStrokeWidth&quot;:[1],&quot;axisXGridLineDashArray&quot;:&quot;0&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{7A568DB8-0E79-4096-B44C-279332B96628}' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[usr:Calculation_612489555907969042:qk]' custom-type-name='kpi' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3) Avg Delivery Time (region)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1201vtk0uvvqmt1d06n5s1jmt0ou' />
          </datasources>
          <datasource-dependencies datasource='federated.1201vtk0uvvqmt1d06n5s1jmt0ou'>
            <column caption='Delivery Days' datatype='integer' name='[Delivery_Days]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Delivery_Days]' derivation='Avg' name='[avg:Delivery_Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]' filter-group='12'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2024' />
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Region:nk]</column>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]</column>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='A97957FF7F4B4BEABA4469C95368E913'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;chart&quot;:&quot;area&quot;,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;mainKPIColor&quot;:&quot;#fb5113&quot;,&quot;mainTitleColor&quot;:&quot;#211f54&quot;,&quot;kpiName&quot;:&quot;Avg Delivery Time (region)&quot;,&quot;numberOfDataPoints&quot;:[13],&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;kpiField&quot;:&quot;AVG(Delivery Days)&quot;,&quot;firstUse&quot;:false,&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;chartColor&quot;:&quot;#4E79A7&quot;,&quot;roundedCornersPx&quot;:[0],&quot;showChart&quot;:true,&quot;showKPI&quot;:true,&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelDecimals&quot;:[2],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;Days&quot;,&quot;labelLocale&quot;:&quot;aut&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiValueFontSizeValue&quot;:[60],&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1140],&quot;fixedHeight&quot;:[523],&quot;hasXAxis&quot;:false,&quot;axisXMargin&quot;:[10],&quot;axisXTicksOrientation&quot;:&quot;horizontal&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXPosition&quot;:&quot;bottom&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXExactTicks&quot;:true,&quot;axisXName&quot;:&quot;&quot;,&quot;axisXType&quot;:&quot;&quot;,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLabelLocale&quot;:&quot;auto&quot;,&quot;axisXLabelStyle&quot;:&quot;number&quot;,&quot;axisXLabelNotation&quot;:&quot;compact&quot;,&quot;axisXLabelCompactDisplay&quot;:&quot;short&quot;,&quot;displayXAxis&quot;:true,&quot;axisXTickLabels&quot;:[],&quot;axisXMin&quot;:0,&quot;axisXMax&quot;:0,&quot;axisXMinMax&quot;:true,&quot;axisXColor&quot;:&quot;#211f54&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXDomain&quot;:[],&quot;axisXLabel&quot;:&quot;&quot;,&quot;axisXLabelWasUpdated&quot;:false,&quot;axisXDataType&quot;:&quot;number&quot;,&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXShowGridLines&quot;:false,&quot;axisXGridLineColor&quot;:&quot;#e0e0e0&quot;,&quot;axisXGridLineOpacity&quot;:[0.5],&quot;axisXGridLineStrokeWidth&quot;:[1],&quot;axisXGridLineDashArray&quot;:&quot;0&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{4D7C720E-A295-4B05-B000-A5D670F83078}' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[avg:Delivery_Days:qk]' custom-type-name='kpi' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3) Cart Abandonment Rate (avg %)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1201vtk0uvvqmt1d06n5s1jmt0ou' />
          </datasources>
          <datasource-dependencies datasource='federated.1201vtk0uvvqmt1d06n5s1jmt0ou'>
            <column caption='AVG([Cart_Abandonment_Rate(%)])/100' datatype='real' name='[Calculation_612489555907563536]' role='measure' type='quantitative' user:unnamed='3) Cart Abandonment Rate (avg %)'>
              <calculation class='tableau' formula='AVG([Cart_Abandonment_Rate(%)])/100' />
            </column>
            <column caption='Cart Abandonment Rate(%)' datatype='real' name='[Cart_Abandonment_Rate(%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_612489555907563536]' derivation='User' name='[usr:Calculation_612489555907563536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]' filter-group='12'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2024' />
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Region:nk]</column>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]</column>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='E6D75DAFF664458A851C20F5DC53336B'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;chart&quot;:&quot;area&quot;,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;mainKPIColor&quot;:&quot;#fb5113&quot;,&quot;mainTitleColor&quot;:&quot;#211f54&quot;,&quot;kpiName&quot;:&quot;Cart Abandonment Rate (avg %)&quot;,&quot;numberOfDataPoints&quot;:[13],&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;kpiField&quot;:&quot;AGG(AVG([Cart_Abandonment_Rate(%)])/100)&quot;,&quot;firstUse&quot;:false,&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;chartColor&quot;:&quot;#4E79A7&quot;,&quot;roundedCornersPx&quot;:[0],&quot;showChart&quot;:true,&quot;showKPI&quot;:true,&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelDecimals&quot;:[2],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelLocale&quot;:&quot;aut&quot;,&quot;labelStyle&quot;:&quot;percent&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiValueFontSizeValue&quot;:[60],&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1140],&quot;fixedHeight&quot;:[523],&quot;hasXAxis&quot;:false,&quot;axisXMargin&quot;:[10],&quot;axisXTicksOrientation&quot;:&quot;horizontal&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXPosition&quot;:&quot;bottom&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXExactTicks&quot;:true,&quot;axisXName&quot;:&quot;&quot;,&quot;axisXType&quot;:&quot;&quot;,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLabelLocale&quot;:&quot;auto&quot;,&quot;axisXLabelStyle&quot;:&quot;number&quot;,&quot;axisXLabelNotation&quot;:&quot;compact&quot;,&quot;axisXLabelCompactDisplay&quot;:&quot;short&quot;,&quot;displayXAxis&quot;:true,&quot;axisXTickLabels&quot;:[],&quot;axisXMin&quot;:0,&quot;axisXMax&quot;:0,&quot;axisXMinMax&quot;:true,&quot;axisXColor&quot;:&quot;#211f54&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXDomain&quot;:[],&quot;axisXLabel&quot;:&quot;&quot;,&quot;axisXLabelWasUpdated&quot;:false,&quot;axisXDataType&quot;:&quot;number&quot;,&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXShowGridLines&quot;:false,&quot;axisXGridLineColor&quot;:&quot;#e0e0e0&quot;,&quot;axisXGridLineOpacity&quot;:[0.5],&quot;axisXGridLineStrokeWidth&quot;:[1],&quot;axisXGridLineDashArray&quot;:&quot;0&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{D27CE0F7-FA75-4111-9F6C-7629E7CBAFD5}' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[usr:Calculation_612489555907563536:qk]' custom-type-name='kpi' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3) City Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>City Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1201vtk0uvvqmt1d06n5s1jmt0ou' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1201vtk0uvvqmt1d06n5s1jmt0ou'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Total Spent' datatype='real' name='[Total_Spent]' role='measure' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Spent]' derivation='Sum' name='[sum:Total_Spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]' filter-group='12'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2024' />
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Region:nk]</column>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]</column>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[sum:Total_Spent:qk]' />
              <size column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[sum:Total_Spent:qk]' />
              <lod column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3) Returns vs Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Returns vs Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1201vtk0uvvqmt1d06n5s1jmt0ou' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1201vtk0uvvqmt1d06n5s1jmt0ou'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Return Rate(%)' datatype='real' name='[Return_Rate(%)]' role='measure' type='quantitative' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Total Spent' datatype='real' name='[Total_Spent]' role='measure' type='quantitative' />
            <column-instance column='[Return_Rate(%)]' derivation='Avg' name='[avg:Return_Rate(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_ID]' derivation='Count' name='[cnt:Customer_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Spent]' derivation='Sum' name='[sum:Total_Spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]' filter-group='12'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2024' />
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Region:nk]</column>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]</column>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[sum:Total_Spent:qk]' />
              <size column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[cnt:Customer_ID:qk]' />
              <text column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[sum:Total_Spent:qk]</rows>
        <cols>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[avg:Return_Rate(%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3) Revenue by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1201vtk0uvvqmt1d06n5s1jmt0ou' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1201vtk0uvvqmt1d06n5s1jmt0ou'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Total Spent' datatype='real' name='[Total_Spent]' role='measure' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Spent]' derivation='Sum' name='[sum:Total_Spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]' filter-group='12'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2024' />
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Region:nk]</column>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]</column>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[sum:Total_Spent:qk]' />
              <text column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:City:nk]' />
              <color column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[Latitude (generated)]</rows>
        <cols>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='3) Top Region by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1201vtk0uvvqmt1d06n5s1jmt0ou' />
          </datasources>
          <datasource-dependencies datasource='federated.1201vtk0uvvqmt1d06n5s1jmt0ou'>
            <column caption='Revenue' datatype='real' name='[Calculation_612489555902291970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Spent])' />
            </column>
            <column caption='Top Region Name' datatype='string' name='[Calculation_612489555905957903]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MIN(&#13;&#10;    IF { FIXED [Region] : [Calculation_612489555902291970] } =&#13;&#10;       { FIXED : MAX({ FIXED [Region] : [Calculation_612489555902291970] }) }&#13;&#10;    THEN [Region]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Total Spent' datatype='real' name='[Total_Spent]' role='measure' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_612489555905957903]' derivation='User' name='[usr:Calculation_612489555905957903:nk]' pivot='key' type='nominal' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]' filter-group='12'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2024' />
              <groupfilter function='member' level='[yr:Signup_Date:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Region:nk]</column>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]</column>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='A2946B0C290E4DE58180FBDC99075069'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;chart&quot;:&quot;area&quot;,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;mainKPIColor&quot;:&quot;#fb5113&quot;,&quot;mainTitleColor&quot;:&quot;#211f54&quot;,&quot;kpiName&quot;:&quot;Top Region by Revenue&quot;,&quot;numberOfDataPoints&quot;:[13],&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;kpiField&quot;:&quot;AGG(Top Region Name)&quot;,&quot;firstUse&quot;:false,&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;chartColor&quot;:&quot;#4E79A7&quot;,&quot;roundedCornersPx&quot;:[0],&quot;showChart&quot;:true,&quot;showKPI&quot;:true,&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelDecimals&quot;:[2],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelLocale&quot;:&quot;aut&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiValueFontSizeValue&quot;:[60],&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1140],&quot;fixedHeight&quot;:[523],&quot;hasXAxis&quot;:false,&quot;axisXMargin&quot;:[10],&quot;axisXTicksOrientation&quot;:&quot;horizontal&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXPosition&quot;:&quot;bottom&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXExactTicks&quot;:true,&quot;axisXName&quot;:&quot;&quot;,&quot;axisXType&quot;:&quot;&quot;,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLabelLocale&quot;:&quot;auto&quot;,&quot;axisXLabelStyle&quot;:&quot;number&quot;,&quot;axisXLabelNotation&quot;:&quot;compact&quot;,&quot;axisXLabelCompactDisplay&quot;:&quot;short&quot;,&quot;displayXAxis&quot;:true,&quot;axisXTickLabels&quot;:[],&quot;axisXMin&quot;:0,&quot;axisXMax&quot;:0,&quot;axisXMinMax&quot;:true,&quot;axisXColor&quot;:&quot;#211f54&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXDomain&quot;:[],&quot;axisXLabel&quot;:&quot;&quot;,&quot;axisXLabelWasUpdated&quot;:false,&quot;axisXDataType&quot;:&quot;number&quot;,&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXShowGridLines&quot;:false,&quot;axisXGridLineColor&quot;:&quot;#e0e0e0&quot;,&quot;axisXGridLineOpacity&quot;:[0.5],&quot;axisXGridLineStrokeWidth&quot;:[1],&quot;axisXGridLineDashArray&quot;:&quot;0&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{BC49421D-4DE1-44E1-B913-8797340179FB}' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[usr:Calculation_612489555905957903:nk]' custom-type-name='kpi' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4) App Visits (Avg Last Month)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1201vtk0uvvqmt1d06n5s1jmt0ou' />
          </datasources>
          <datasource-dependencies datasource='federated.1201vtk0uvvqmt1d06n5s1jmt0ou'>
            <column caption='App Visits Last Month' datatype='integer' name='[App_Visits_Last_Month]' role='dimension' type='quantitative' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column-instance column='[App_Visits_Last_Month]' derivation='Avg' name='[avg:App_Visits_Last_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Signup_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]</column>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='549C8984D4AC4552BF80F2DDEAF59EE7'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;chart&quot;:&quot;area&quot;,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;mainKPIColor&quot;:&quot;#fb5113&quot;,&quot;mainTitleColor&quot;:&quot;#211f54&quot;,&quot;kpiName&quot;:&quot;App Visits (Avg Last Month)&quot;,&quot;numberOfDataPoints&quot;:[13],&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;kpiField&quot;:&quot;AVG(App Visits Last Month)&quot;,&quot;firstUse&quot;:false,&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;chartColor&quot;:&quot;#4E79A7&quot;,&quot;roundedCornersPx&quot;:[0],&quot;showChart&quot;:true,&quot;showKPI&quot;:true,&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelDecimals&quot;:[2],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelLocale&quot;:&quot;aut&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiValueFontSizeValue&quot;:[60],&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1140],&quot;fixedHeight&quot;:[523],&quot;hasXAxis&quot;:false,&quot;axisXMargin&quot;:[10],&quot;axisXTicksOrientation&quot;:&quot;horizontal&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXPosition&quot;:&quot;bottom&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXExactTicks&quot;:true,&quot;axisXName&quot;:&quot;&quot;,&quot;axisXType&quot;:&quot;&quot;,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLabelLocale&quot;:&quot;auto&quot;,&quot;axisXLabelStyle&quot;:&quot;number&quot;,&quot;axisXLabelNotation&quot;:&quot;compact&quot;,&quot;axisXLabelCompactDisplay&quot;:&quot;short&quot;,&quot;displayXAxis&quot;:true,&quot;axisXTickLabels&quot;:[],&quot;axisXMin&quot;:0,&quot;axisXMax&quot;:0,&quot;axisXMinMax&quot;:true,&quot;axisXColor&quot;:&quot;#211f54&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXDomain&quot;:[],&quot;axisXLabel&quot;:&quot;&quot;,&quot;axisXLabelWasUpdated&quot;:false,&quot;axisXDataType&quot;:&quot;number&quot;,&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXShowGridLines&quot;:false,&quot;axisXGridLineColor&quot;:&quot;#e0e0e0&quot;,&quot;axisXGridLineOpacity&quot;:[0.5],&quot;axisXGridLineStrokeWidth&quot;:[1],&quot;axisXGridLineDashArray&quot;:&quot;0&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{5669960E-4C16-4AEF-B9D3-37102EAB6C62}' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[avg:App_Visits_Last_Month:qk]' custom-type-name='kpi' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4) Avg Customer Satisfaction Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1201vtk0uvvqmt1d06n5s1jmt0ou' />
          </datasources>
          <datasource-dependencies datasource='federated.1201vtk0uvvqmt1d06n5s1jmt0ou'>
            <column caption='AVG(CASE [Customer_Satisfaction] WHEN &quot;Very Dissatisfied&quot; THE...' datatype='real' name='[Calculation_612489555912011801]' role='measure' type='quantitative' user:unnamed='4) Newsletter Subscription Rate (2)'>
              <calculation class='tableau' formula='AVG(CASE [Customer_Satisfaction]&#13;&#10;    WHEN &quot;Very Dissatisfied&quot; THEN 1&#13;&#10;    WHEN &quot;Dissatisfied&quot; THEN 2&#13;&#10;    WHEN &quot;Neutral&quot; THEN 3&#13;&#10;    WHEN &quot;Satisfied&quot; THEN 4&#13;&#10;    WHEN &quot;Very Satisfied&quot; THEN 5&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Customer Satisfaction' datatype='string' name='[Customer_Satisfaction]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_612489555912011801]' derivation='User' name='[usr:Calculation_612489555912011801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Signup_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]</column>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='075C4902087948AC96F84971825566F2'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;chart&quot;:&quot;area&quot;,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;mainKPIColor&quot;:&quot;#fb5113&quot;,&quot;mainTitleColor&quot;:&quot;#211f54&quot;,&quot;kpiName&quot;:&quot;Avg Customer Satisfaction Score&quot;,&quot;numberOfDataPoints&quot;:[13],&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;kpiField&quot;:&quot;AGG(AVG(CASE [Customer_Satisfaction] WHEN \&quot;Very Dissatisfied\&quot; THE...)&quot;,&quot;firstUse&quot;:false,&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;chartColor&quot;:&quot;#4E79A7&quot;,&quot;roundedCornersPx&quot;:[0],&quot;showChart&quot;:true,&quot;showKPI&quot;:true,&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelDecimals&quot;:[2],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelLocale&quot;:&quot;aut&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiValueFontSizeValue&quot;:[60],&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1140],&quot;fixedHeight&quot;:[523],&quot;hasXAxis&quot;:false,&quot;axisXMargin&quot;:[10],&quot;axisXTicksOrientation&quot;:&quot;horizontal&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXPosition&quot;:&quot;bottom&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXExactTicks&quot;:true,&quot;axisXName&quot;:&quot;&quot;,&quot;axisXType&quot;:&quot;&quot;,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLabelLocale&quot;:&quot;auto&quot;,&quot;axisXLabelStyle&quot;:&quot;number&quot;,&quot;axisXLabelNotation&quot;:&quot;compact&quot;,&quot;axisXLabelCompactDisplay&quot;:&quot;short&quot;,&quot;displayXAxis&quot;:true,&quot;axisXTickLabels&quot;:[],&quot;axisXMin&quot;:0,&quot;axisXMax&quot;:0,&quot;axisXMinMax&quot;:true,&quot;axisXColor&quot;:&quot;#211f54&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXDomain&quot;:[],&quot;axisXLabel&quot;:&quot;&quot;,&quot;axisXLabelWasUpdated&quot;:false,&quot;axisXDataType&quot;:&quot;number&quot;,&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXShowGridLines&quot;:false,&quot;axisXGridLineColor&quot;:&quot;#e0e0e0&quot;,&quot;axisXGridLineOpacity&quot;:[0.5],&quot;axisXGridLineStrokeWidth&quot;:[1],&quot;axisXGridLineDashArray&quot;:&quot;0&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{BF1AC202-8FFC-456A-90CE-BCE792ECC01C}' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[usr:Calculation_612489555912011801:qk]' custom-type-name='kpi' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4) Avg Session Duration (Min)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1201vtk0uvvqmt1d06n5s1jmt0ou' />
          </datasources>
          <datasource-dependencies datasource='federated.1201vtk0uvvqmt1d06n5s1jmt0ou'>
            <column caption='Avg Session Duration Min' datatype='real' name='[Avg_Session_Duration_Min]' role='measure' type='quantitative' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Avg_Session_Duration_Min]' derivation='Avg' name='[avg:Avg_Session_Duration_Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Signup_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]</column>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='F3D3B586A60B40CFA9269ECF6028017A'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;chart&quot;:&quot;area&quot;,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;mainKPIColor&quot;:&quot;#fb5113&quot;,&quot;mainTitleColor&quot;:&quot;#211f54&quot;,&quot;kpiName&quot;:&quot;Avg Session Duration (Min)&quot;,&quot;numberOfDataPoints&quot;:[13],&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;kpiField&quot;:&quot;AVG(Avg Session Duration Min)&quot;,&quot;firstUse&quot;:false,&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;chartColor&quot;:&quot;#4E79A7&quot;,&quot;roundedCornersPx&quot;:[0],&quot;showChart&quot;:true,&quot;showKPI&quot;:true,&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelDecimals&quot;:[2],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelLocale&quot;:&quot;aut&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiValueFontSizeValue&quot;:[60],&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1140],&quot;fixedHeight&quot;:[523],&quot;hasXAxis&quot;:false,&quot;axisXMargin&quot;:[10],&quot;axisXTicksOrientation&quot;:&quot;horizontal&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXPosition&quot;:&quot;bottom&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXExactTicks&quot;:true,&quot;axisXName&quot;:&quot;&quot;,&quot;axisXType&quot;:&quot;&quot;,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLabelLocale&quot;:&quot;auto&quot;,&quot;axisXLabelStyle&quot;:&quot;number&quot;,&quot;axisXLabelNotation&quot;:&quot;compact&quot;,&quot;axisXLabelCompactDisplay&quot;:&quot;short&quot;,&quot;displayXAxis&quot;:true,&quot;axisXTickLabels&quot;:[],&quot;axisXMin&quot;:0,&quot;axisXMax&quot;:0,&quot;axisXMinMax&quot;:true,&quot;axisXColor&quot;:&quot;#211f54&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXDomain&quot;:[],&quot;axisXLabel&quot;:&quot;&quot;,&quot;axisXLabelWasUpdated&quot;:false,&quot;axisXDataType&quot;:&quot;number&quot;,&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXShowGridLines&quot;:false,&quot;axisXGridLineColor&quot;:&quot;#e0e0e0&quot;,&quot;axisXGridLineOpacity&quot;:[0.5],&quot;axisXGridLineStrokeWidth&quot;:[1],&quot;axisXGridLineDashArray&quot;:&quot;0&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{6C0CA0F7-76C8-444E-8E7E-7E0ED4EDDEA8}' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[avg:Avg_Session_Duration_Min:qk]' custom-type-name='kpi' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4) Avg Session Duration by Device'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Session Duration by Device</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1201vtk0uvvqmt1d06n5s1jmt0ou' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1201vtk0uvvqmt1d06n5s1jmt0ou'>
            <column caption='Avg Session Duration Min' datatype='real' name='[Avg_Session_Duration_Min]' role='measure' type='quantitative' />
            <column caption='Preferred Device' datatype='string' name='[Preferred_Device]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Avg_Session_Duration_Min]' derivation='Avg' name='[avg:Avg_Session_Duration_Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Preferred_Device]' derivation='None' name='[none:Preferred_Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Signup_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]</column>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Preferred_Device:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[avg:Avg_Session_Duration_Min:qk]</rows>
        <cols>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Preferred_Device:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4) Newsletter Subscription Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1201vtk0uvvqmt1d06n5s1jmt0ou' />
          </datasources>
          <datasource-dependencies datasource='federated.1201vtk0uvvqmt1d06n5s1jmt0ou'>
            <column caption='SUM(IF [Newsletter_Subscribed] = &quot;Yes&quot; THEN 1 END) / COUNT([C...' datatype='real' name='[Calculation_612489555911614485]' role='measure' type='quantitative' user:unnamed='4) App Visits (Avg Last Month) (2)'>
              <calculation class='tableau' formula='SUM(IF [Newsletter_Subscribed] = &quot;Yes&quot; THEN 1 END) &#13;&#10;/ COUNT([Customer_ID])&#13;&#10;' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Newsletter Subscribed' datatype='string' name='[Newsletter_Subscribed]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_612489555911614485]' derivation='User' name='[usr:Calculation_612489555911614485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Signup_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]</column>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='0FC88144E81E405791B1C32F21CDC1FD'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;chart&quot;:&quot;area&quot;,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;mainKPIColor&quot;:&quot;#fb5113&quot;,&quot;mainTitleColor&quot;:&quot;#211f54&quot;,&quot;kpiName&quot;:&quot;Newsletter Subscription Rate&quot;,&quot;numberOfDataPoints&quot;:[13],&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;kpiField&quot;:&quot;AGG(SUM(IF [Newsletter_Subscribed] = \&quot;Yes\&quot; THEN 1 END) / COUNT([C...)&quot;,&quot;firstUse&quot;:false,&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;chartColor&quot;:&quot;#4E79A7&quot;,&quot;roundedCornersPx&quot;:[0],&quot;showChart&quot;:true,&quot;showKPI&quot;:true,&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelDecimals&quot;:[2],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelLocale&quot;:&quot;aut&quot;,&quot;labelStyle&quot;:&quot;percent&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiValueFontSizeValue&quot;:[60],&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1140],&quot;fixedHeight&quot;:[523],&quot;hasXAxis&quot;:false,&quot;axisXMargin&quot;:[10],&quot;axisXTicksOrientation&quot;:&quot;horizontal&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXPosition&quot;:&quot;bottom&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXExactTicks&quot;:true,&quot;axisXName&quot;:&quot;&quot;,&quot;axisXType&quot;:&quot;&quot;,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLabelLocale&quot;:&quot;auto&quot;,&quot;axisXLabelStyle&quot;:&quot;number&quot;,&quot;axisXLabelNotation&quot;:&quot;compact&quot;,&quot;axisXLabelCompactDisplay&quot;:&quot;short&quot;,&quot;displayXAxis&quot;:true,&quot;axisXTickLabels&quot;:[],&quot;axisXMin&quot;:0,&quot;axisXMax&quot;:0,&quot;axisXMinMax&quot;:true,&quot;axisXColor&quot;:&quot;#211f54&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXDomain&quot;:[],&quot;axisXLabel&quot;:&quot;&quot;,&quot;axisXLabelWasUpdated&quot;:false,&quot;axisXDataType&quot;:&quot;number&quot;,&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXShowGridLines&quot;:false,&quot;axisXGridLineColor&quot;:&quot;#e0e0e0&quot;,&quot;axisXGridLineOpacity&quot;:[0.5],&quot;axisXGridLineStrokeWidth&quot;:[1],&quot;axisXGridLineDashArray&quot;:&quot;0&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{36F6EECA-7182-4F2F-B758-05F6EE0798A7}' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[usr:Calculation_612489555911614485:qk]' custom-type-name='kpi' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4) Satisfaction Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Satisfaction Breakdown&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce_data)' name='federated.1201vtk0uvvqmt1d06n5s1jmt0ou' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1201vtk0uvvqmt1d06n5s1jmt0ou'>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Customer Satisfaction' datatype='string' name='[Customer_Satisfaction]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer_ID]' derivation='Count' name='[cnt:Customer_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer_Satisfaction]' derivation='None' name='[none:Customer_Satisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Signup_Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Signup_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Customer_Satisfaction:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[cnt:Customer_ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]</column>
            <column>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Customer_Satisfaction:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[cnt:Customer_ID:qk]</rows>
        <cols>[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Customer_Satisfaction:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Charts'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Story'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (ecommerce_data)' name='federated.1201vtk0uvvqmt1d06n5s1jmt0ou' />
      </datasources>
      <datasource-dependencies datasource='federated.1201vtk0uvvqmt1d06n5s1jmt0ou'>
        <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
        <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='42' h='6511' id='14' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91405' id='11' type-v2='layout-basic' w='98828' x='586' y='7553'>
            </zone>
          </zone>
        </zone>
        <zone h='13281' id='3' name='1) Total Customers' show-title='false' w='17496' x='1684' y='8594'>
        </zone>
        <zone h='13151' id='4' name='1) % Loyalty Members' show-title='false' w='16984' x='20205' y='8724'>
        </zone>
        <zone h='13151' id='5' name='1) Average Age' show-title='false' w='14495' x='38360' y='8854'>
        </zone>
        <zone h='13151' id='6' name='1) Avg Session Duration' show-title='false' w='18009' x='53734' y='9115'>
        </zone>
        <zone h='64453' id='7' name='1) Gender Split' w='24890' x='72694' y='31641'>
        </zone>
        <zone h='20443' id='8' name='1) Gender Split' param='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]' type-v2='filter' w='12372' x='85212' y='9505'>
        </zone>
        <zone h='20443' id='9' name='1) Gender Split' param='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]' type-v2='filter' w='11640' x='72694' y='9635'>
        </zone>
        <zone h='72266' id='15' name='1) Age Distribution' w='24231' x='1684' y='23438'>
        </zone>
        <zone h='72266' id='16' name='1) Region-wise Customer Count' w='22035' x='26720' y='23568'>
        </zone>
        <zone h='72526' id='17' name='1) Loyalty Membership Breakdown by Level' w='21962' x='49561' y='23438'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboards'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard name='Ecommerce Dashboard' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='3' type-v2='title' w='98828' x='586' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='6511' />
            <zone h='79296' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='19662'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customer Overview' captured-sheet='Customer Overview' id='1' />
                  <story-point caption='Sales &amp; Order Performance' captured-sheet='Sales &amp; Order Performance' id='2' />
                  <story-point caption='Geographic Insights' captured-sheet='Geographic Insights' id='3' />
                  <story-point caption='Engagement &amp; Satisfaction Snapshot' captured-sheet='Engagement &amp; Satisfaction Snapshot' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Engagement &amp; Satisfaction Snapshot'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (ecommerce_data)' name='federated.1201vtk0uvvqmt1d06n5s1jmt0ou' />
      </datasources>
      <datasource-dependencies datasource='federated.1201vtk0uvvqmt1d06n5s1jmt0ou'>
        <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
        <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6511' id='7' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91405' id='6' type-v2='layout-basic' w='98828' x='586' y='7553'>
            </zone>
          </zone>
        </zone>
        <zone h='19271' id='8' name='4) Avg Session Duration (Min)' show-title='false' w='16764' x='1537' y='9375'>
        </zone>
        <zone h='19792' id='9' name='4) App Visits (Avg Last Month)' show-title='false' w='16032' x='18960' y='9115'>
        </zone>
        <zone h='20182' id='10' name='4) Newsletter Subscription Rate' show-title='false' w='17643' x='35871' y='9115'>
        </zone>
        <zone h='20182' id='11' name='4) Avg Customer Satisfaction Score' show-title='false' w='18521' x='54319' y='9245'>
        </zone>
        <zone h='59635' id='12' name='4) Satisfaction Breakdown' w='24305' x='73792' y='37630'>
        </zone>
        <zone h='27083' id='13' name='4) Satisfaction Breakdown' param='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]' type-v2='filter' w='12006' x='86164' y='9245'>
        </zone>
        <zone h='27344' id='14' name='4) Satisfaction Breakdown' param='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]' type-v2='filter' w='11713' x='73792' y='9115'>
        </zone>
        <zone h='66667' id='15' name='4) Avg Session Duration by Device' w='71303' x='1611' y='30599'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Geographic Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (ecommerce_data)' name='federated.1201vtk0uvvqmt1d06n5s1jmt0ou' />
      </datasources>
      <datasource-dependencies datasource='federated.1201vtk0uvvqmt1d06n5s1jmt0ou'>
        <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
        <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
        <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6511' id='7' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91405' id='6' type-v2='layout-basic' w='98828' x='586' y='7553'>
            </zone>
          </zone>
        </zone>
        <zone h='19531' id='8' name='3) Top Region by Revenue' show-title='false' w='15300' x='2050' y='9115'>
        </zone>
        <zone h='19271' id='10' name='3) Avg Delivery Time (region)' show-title='false' w='15300' x='18155' y='9245'>
        </zone>
        <zone h='19010' id='12' name='3) Cart Abandonment Rate (avg %)' show-title='false' w='19107' x='52489' y='9245'>
        </zone>
        <zone h='19010' id='13' name='3) App Visits (avg per user / region)' show-title='false' w='17350' x='34407' y='9245'>
        </zone>
        <zone h='66276' id='14' name='3) Revenue by Region' w='35066' x='2123' y='30208'>
        </zone>
        <zone h='40755' id='15' name='3) Revenue by Region' param='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]' type-v2='filter' w='11713' x='86457' y='9635'>
        </zone>
        <zone h='20313' id='16' name='3) Revenue by Region' param='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]' type-v2='filter' w='12299' x='73133' y='30208'>
        </zone>
        <zone h='19271' id='17' name='3) Revenue by Region' param='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Region:nk]' type-v2='filter' w='12299' x='73133' y='9375'>
        </zone>
        <zone h='66276' id='18' name='3) City Revenue' w='33529' x='38360' y='30339'>
        </zone>
        <zone h='45833' id='19' name='3) Returns vs Revenue' w='25329' x='72987' y='51823'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales &amp; Order Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (ecommerce_data)' name='federated.1201vtk0uvvqmt1d06n5s1jmt0ou' />
      </datasources>
      <datasource-dependencies datasource='federated.1201vtk0uvvqmt1d06n5s1jmt0ou'>
        <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
        <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
        <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6511' id='7' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91405' id='6' type-v2='layout-basic' w='98828' x='586' y='7553'>
            </zone>
          </zone>
        </zone>
        <zone h='20313' id='8' name='2) Total Revenue' show-title='false' w='18155' x='1684' y='9245'>
        </zone>
        <zone h='20182' id='9' name='2) Total Orders' show-title='false' w='18521' x='20278' y='9245'>
        </zone>
        <zone h='19922' id='10' name='2) Average Order Value' show-title='false' w='17570' x='39605' y='9375'>
        </zone>
        <zone h='19531' id='11' name='2) Refund Rate (%)' show-title='false' w='15154' x='58053' y='9505'>
        </zone>
        <zone h='65755' id='12' name='2) Revenue Trend Over Time' w='35798' x='1611' y='31120'>
        </zone>
        <zone h='25130' id='13' name='2) Revenue Trend Over Time' param='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[none:Product_Category:nk]' type-v2='filter' w='11713' x='74158' y='9766'>
        </zone>
        <zone h='44661' id='14' name='2) Revenue Trend Over Time' param='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[mn:Signup_Date:ok]' type-v2='filter' w='11713' x='86676' y='9766'>
        </zone>
        <zone h='18620' id='15' name='2) Revenue Trend Over Time' param='[federated.1201vtk0uvvqmt1d06n5s1jmt0ou].[yr:Signup_Date:ok]' type-v2='filter' w='11713' x='74231' y='35938'>
        </zone>
        <zone h='41406' id='16' name='2) Orders by Category' w='24085' x='74231' y='55990'>
        </zone>
        <zone h='65755' id='17' name='2) Top 10 Customers by Revenue' w='34993' x='38360' y='31380'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.bang'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>KPI Card</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='kpi'>
            <display-name>KPI</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='text' />
          </encoding>
          <encoding id='time'>
            <display-name>Time</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='metric' />
          </encoding>
          <encoding id='target'>
            <display-name>Target</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='forecast' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>KPI Card</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='1) % Loyalty Members' />
        <referenced-view instances='1' viewId='1) Average Age' />
        <referenced-view instances='1' viewId='1) Avg Session Duration' />
        <referenced-view instances='1' viewId='1) Total Customers' />
        <referenced-view instances='1' viewId='2) Average Order Value' />
        <referenced-view instances='1' viewId='2) Refund Rate (%)' />
        <referenced-view instances='1' viewId='2) Total Orders' />
        <referenced-view instances='1' viewId='2) Total Revenue' />
        <referenced-view instances='1' viewId='3) App Visits (avg per user / region)' />
        <referenced-view instances='1' viewId='3) Avg Delivery Time (region)' />
        <referenced-view instances='1' viewId='3) Cart Abandonment Rate (avg %)' />
        <referenced-view instances='1' viewId='3) Top Region by Revenue' />
        <referenced-view instances='1' viewId='4) App Visits (Avg Last Month)' />
        <referenced-view instances='1' viewId='4) Avg Customer Satisfaction Score' />
        <referenced-view instances='1' viewId='4) Avg Session Duration (Min)' />
        <referenced-view instances='1' viewId='4) Newsletter Subscription Rate' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.donut'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Donut</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/donut.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='sections'>
            <display-name>Sections</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='level' />
          </encoding>
          <encoding id='values'>
            <display-name>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='size' />
          </encoding>
          <encoding id='color'>
            <display-name>Color</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='color' />
            <tooltip resource-id='tooltip-color'>Add a color to the radar</tooltip>
          </encoding>
          <encoding id='kpi'>
            <display-name>KPI</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='favorite' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Donut</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='1) Gender Split' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
